[gd_scene format=3 uid="uid://c1l7lunvnip2r"]

[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="1_gmbc6"]
[ext_resource type="Script" uid="uid://ctpy8aopj65v1" path="res://scenes/main/ui/pomodoro_technique_module/pomodoro_technique/pomodoro_technique.gd" id="2_b2k8b"]
[ext_resource type="Texture2D" uid="uid://cqb73su40nwpo" path="res://assets/ui/icons/keyboard_arrow_right_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="2_cn7co"]
[ext_resource type="Texture2D" uid="uid://1g34yvsn1tq0" path="res://assets/ui/icons/keyboard_arrow_left_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="3_h3mhw"]
[ext_resource type="Script" uid="uid://bri6tuigwtayf" path="res://scenes/main/ui/pomodoro_technique_module/pomodoro_technique/loop.gd" id="3_xjdt3"]
[ext_resource type="Texture2D" uid="uid://cfkbg6r6pkpu8" path="res://assets/ui/icons/stat_1_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="4_4f7lw"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="4_cn7co"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="4_h3mhw"]
[ext_resource type="Texture2D" uid="uid://bmjaa8f3sscwa" path="res://assets/ui/icons/stat_minus_1_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="5_5ud0i"]
[ext_resource type="Script" uid="uid://bacmqowwk8jse" path="res://scenes/main/ui/pomodoro_technique_module/pomodoro_technique/work.gd" id="7_5ud0i"]
[ext_resource type="Script" uid="uid://cubr4hrt1i74h" path="res://scenes/main/ui/pomodoro_technique_module/pomodoro_technique/rest.gd" id="10_b0vw5"]
[ext_resource type="Texture2D" uid="uid://bepyjk501lvcs" path="res://assets/ui/icons/pause_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="11_v3ijv"]
[ext_resource type="Texture2D" uid="uid://6x8jejxi7rp5" path="res://assets/ui/icons/stop_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="12_0l3pm"]
[ext_resource type="Script" uid="uid://ds5q17m8btwjn" path="res://scenes/main/ui/pomodoro_technique_module/pomodoro_technique/v_box_container.gd" id="13_b2k8b"]
[ext_resource type="Texture2D" uid="uid://7dbvs5h1rfge" path="res://assets/ui/icons/play_arrow_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="13_ec58n"]
[ext_resource type="Script" uid="uid://qac15j88w15i" path="res://scenes/main/ui/components/progress_indicator/MaterialProgressIndicator.gd" id="14_0l3pm"]
[ext_resource type="Script" uid="uid://cqwct3c1jvph2" path="res://scenes/main/ui/components/toggle_button/MaterialToggleButton.gd" id="14_3ethe"]
[ext_resource type="LabelSettings" uid="uid://dxyirgokaqpuc" path="res://scenes/main/ui/pomodoro_technique_module/pomodoro_technique/pomodoro_technique.tres" id="15_ec58n"]
[ext_resource type="Script" uid="uid://ci6k5wbbufnv3" path="res://scenes/main/ui/components/toggle_button/ToggleButtonState.gd" id="15_sjcdi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1mye2"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h4fmd"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_1mye2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcauj"]
shader = ExtResource("4_h3mhw")
shader_parameter/corner_radius = 160.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 4.0
shader_parameter/tint_color = Color(0.23, 0.23, 0.23, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h4fmd")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(0, 0)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awqw2"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fs4m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2ku4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bkdy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xfog"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deren"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eupta"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17aba"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q70tl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fkdy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifbuk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icnyw"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fsw3f"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_icnyw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwh38"]
shader = ExtResource("4_h3mhw")
shader_parameter/corner_radius = 12.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 4.0
shader_parameter/tint_color = Color(0.23, 0.23, 0.23, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fsw3f")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(0, 0)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6unn"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtm8w"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpgnt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4rfl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0ftv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0obx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8rh7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6r3q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paqlr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnoa2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xko6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="FastNoiseLite" id="FastNoiseLite_331gv"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_771xt"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_331gv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebu0r"]
shader = ExtResource("4_h3mhw")
shader_parameter/corner_radius = 12.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 4.0
shader_parameter/tint_color = Color(0.23, 0.23, 0.23, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_771xt")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(0, 0)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2ayr"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn6ok"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbixe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5xaq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si3vr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijg1g"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2ops"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dr6bc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdx53"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw50n"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgaj2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6oyl3"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3hhc2"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_6oyl3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgrv4"]
shader = ExtResource("4_h3mhw")
shader_parameter/corner_radius = 12.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 4.0
shader_parameter/tint_color = Color(0.23, 0.23, 0.23, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3hhc2")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(0, 0)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmaj0"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk4ey"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgewy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko0um"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1oh6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljeka"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lgast"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6rbkh"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_lgast")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orqgc"]
shader = ExtResource("4_h3mhw")
shader_parameter/corner_radius = 12.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 4.0
shader_parameter/tint_color = Color(0.23, 0.23, 0.23, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6rbkh")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(0, 0)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s18g7"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v1hf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yxn1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvhlu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5rlm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvrxe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Resource" id="Resource_2dd7d"]
script = ExtResource("15_sjcdi")
icon = ExtResource("11_v3ijv")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_c7ufb"]
script = ExtResource("15_sjcdi")
icon = ExtResource("13_ec58n")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_umxeu"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o53pf"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_umxeu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52wyj"]
shader = ExtResource("4_h3mhw")
shader_parameter/corner_radius = 12.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 4.0
shader_parameter/tint_color = Color(0.23, 0.23, 0.23, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_o53pf")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(0, 0)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_744d2"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snkl1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rela8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r8vm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytjna"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vailx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="PomodoroTechnique" type="MarginContainer" unique_id=790398122]
script = ExtResource("2_b2k8b")

[node name="FrostedPanel" type="PanelContainer" parent="." unique_id=163955935]
material = SubResource("ShaderMaterial_fcauj")
custom_minimum_size = Vector2(340, 340)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_awqw2")
script = ExtResource("4_cn7co")
corner_radius = 160.0
noise_texture = SubResource("NoiseTexture2D_h4fmd")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="MaterialProgressIndicator" type="Control" parent="FrostedPanel" unique_id=602348201]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("14_0l3pm")
indicator_type = 1
track_thickness = 12
circular_size = 120
track_color = Color(0.3, 0.3, 0.3, 0)
metadata/_custom_type_script = "uid://qac15j88w15i"

[node name="idle" type="CenterContainer" parent="FrostedPanel" unique_id=1298624573]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FrostedPanel/idle" unique_id=1403998451]
layout_mode = 2
alignment = 1

[node name="loop" type="HBoxContainer" parent="FrostedPanel/idle/VBoxContainer" unique_id=1813904323]
layout_mode = 2
alignment = 1
script = ExtResource("3_xjdt3")
metadata/_edit_group_ = true

[node name="CenterContainer" type="CenterContainer" parent="FrostedPanel/idle/VBoxContainer/loop" unique_id=976126547]
layout_mode = 2

[node name="loop_time_minus" type="Button" parent="FrostedPanel/idle/VBoxContainer/loop/CenterContainer" unique_id=901318855]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3fs4m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2ku4")
theme_override_styles/hover = SubResource("StyleBoxFlat_0bkdy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3xfog")
theme_override_styles/focus = SubResource("StyleBoxFlat_deren")
script = ExtResource("1_gmbc6")
button_icon = ExtResource("3_h3mhw")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="text" type="VBoxContainer" parent="FrostedPanel/idle/VBoxContainer/loop" unique_id=1917956468]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="loop_text" type="Label" parent="FrostedPanel/idle/VBoxContainer/loop/text" unique_id=325113810]
layout_mode = 2
text = "循环"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loop_time_text" type="Label" parent="FrostedPanel/idle/VBoxContainer/loop/text" unique_id=1033018334]
layout_mode = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time_text" type="Label" parent="FrostedPanel/idle/VBoxContainer/loop/text" unique_id=1852942244]
layout_mode = 2
text = "次"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="FrostedPanel/idle/VBoxContainer/loop" unique_id=463832123]
layout_mode = 2

[node name="loop_time_add" type="Button" parent="FrostedPanel/idle/VBoxContainer/loop/CenterContainer2" unique_id=1242960758]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eupta")
theme_override_styles/pressed = SubResource("StyleBoxFlat_17aba")
theme_override_styles/hover = SubResource("StyleBoxFlat_q70tl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7fkdy")
theme_override_styles/focus = SubResource("StyleBoxFlat_ifbuk")
script = ExtResource("1_gmbc6")
button_icon = ExtResource("2_cn7co")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="HBoxContainer" type="HBoxContainer" parent="FrostedPanel/idle/VBoxContainer" unique_id=486761723]
layout_mode = 2
alignment = 1

[node name="work" type="VBoxContainer" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer" unique_id=1834670931]
layout_mode = 2
alignment = 1
script = ExtResource("7_5ud0i")
step = 5

[node name="work_text" type="Label" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/work" unique_id=911789821]
layout_mode = 2
text = "工作"
horizontal_alignment = 1
vertical_alignment = 1

[node name="times" type="PanelContainer" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/work" unique_id=1868535246]
material = SubResource("ShaderMaterial_gwh38")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6unn")
script = ExtResource("4_cn7co")
noise_texture = SubResource("NoiseTexture2D_fsw3f")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="VBoxContainer" type="VBoxContainer" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/work/times" unique_id=1530403531]
layout_mode = 2
alignment = 1

[node name="work_times_add" type="Button" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/work/times/VBoxContainer" unique_id=418228058]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rtm8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fpgnt")
theme_override_styles/hover = SubResource("StyleBoxFlat_k4rfl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n0ftv")
theme_override_styles/focus = SubResource("StyleBoxFlat_l0obx")
script = ExtResource("1_gmbc6")
button_icon = ExtResource("4_4f7lw")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="work_times_text" type="Label" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/work/times/VBoxContainer" unique_id=2142294002]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="work_times_minus" type="Button" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/work/times/VBoxContainer" unique_id=1730583581]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_w8rh7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6r3q")
theme_override_styles/hover = SubResource("StyleBoxFlat_paqlr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tnoa2")
theme_override_styles/focus = SubResource("StyleBoxFlat_6xko6")
script = ExtResource("1_gmbc6")
button_icon = ExtResource("5_5ud0i")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="rest" type="VBoxContainer" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer" unique_id=835936247]
layout_mode = 2
alignment = 1
script = ExtResource("10_b0vw5")
step = 5

[node name="rest_text" type="Label" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest" unique_id=729687527]
layout_mode = 2
text = "休息"
horizontal_alignment = 1
vertical_alignment = 1

[node name="times" type="PanelContainer" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest" unique_id=19175427]
material = SubResource("ShaderMaterial_ebu0r")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2ayr")
script = ExtResource("4_cn7co")
noise_texture = SubResource("NoiseTexture2D_771xt")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="VBoxContainer" type="VBoxContainer" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest/times" unique_id=1690503670]
layout_mode = 2
alignment = 1

[node name="rest_times_add" type="Button" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest/times/VBoxContainer" unique_id=262455128]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vn6ok")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kbixe")
theme_override_styles/hover = SubResource("StyleBoxFlat_b5xaq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_si3vr")
theme_override_styles/focus = SubResource("StyleBoxFlat_ijg1g")
script = ExtResource("1_gmbc6")
button_icon = ExtResource("4_4f7lw")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="rest_times_text" type="Label" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest/times/VBoxContainer" unique_id=1891339543]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rest_times_minus" type="Button" parent="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest/times/VBoxContainer" unique_id=920979252]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f2ops")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dr6bc")
theme_override_styles/hover = SubResource("StyleBoxFlat_hdx53")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tw50n")
theme_override_styles/focus = SubResource("StyleBoxFlat_wgaj2")
script = ExtResource("1_gmbc6")
button_icon = ExtResource("5_5ud0i")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="control_buttons" type="CenterContainer" parent="FrostedPanel/idle/VBoxContainer" unique_id=1313902413]
layout_mode = 2

[node name="FrostedPanel" type="PanelContainer" parent="FrostedPanel/idle/VBoxContainer/control_buttons" unique_id=1456463265]
material = SubResource("ShaderMaterial_sgrv4")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bmaj0")
script = ExtResource("4_cn7co")
noise_texture = SubResource("NoiseTexture2D_3hhc2")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="start_button" type="Button" parent="FrostedPanel/idle/VBoxContainer/control_buttons/FrostedPanel" unique_id=954924210]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qk4ey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgewy")
theme_override_styles/hover = SubResource("StyleBoxFlat_ko0um")
theme_override_styles/disabled = SubResource("StyleBoxFlat_v1oh6")
theme_override_styles/focus = SubResource("StyleBoxFlat_ljeka")
script = ExtResource("1_gmbc6")
button_icon = ExtResource("13_ec58n")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="running" type="CenterContainer" parent="FrostedPanel" unique_id=2074987561]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FrostedPanel/running" unique_id=812314448]
layout_mode = 2
script = ExtResource("13_b2k8b")

[node name="numbers" type="Label" parent="FrostedPanel/running/VBoxContainer" unique_id=1947967112]
layout_mode = 2
text = "1/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="status" type="Label" parent="FrostedPanel/running/VBoxContainer" unique_id=1717451091]
layout_mode = 2
text = "工作中/休息中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hh_mm_dd" type="HBoxContainer" parent="FrostedPanel/running/VBoxContainer" unique_id=164345228]
layout_mode = 2
metadata/_edit_group_ = true

[node name="hh" type="Label" parent="FrostedPanel/running/VBoxContainer/hh_mm_dd" unique_id=1302330188]
layout_mode = 2
text = "hh"
label_settings = ExtResource("15_ec58n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="_" type="Label" parent="FrostedPanel/running/VBoxContainer/hh_mm_dd" unique_id=170917720]
layout_mode = 2
text = ":"
label_settings = ExtResource("15_ec58n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="mm" type="Label" parent="FrostedPanel/running/VBoxContainer/hh_mm_dd" unique_id=428424927]
layout_mode = 2
text = "mm"
label_settings = ExtResource("15_ec58n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="_2" type="Label" parent="FrostedPanel/running/VBoxContainer/hh_mm_dd" unique_id=322005952]
layout_mode = 2
text = ":"
label_settings = ExtResource("15_ec58n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ss" type="Label" parent="FrostedPanel/running/VBoxContainer/hh_mm_dd" unique_id=997725181]
layout_mode = 2
text = "ss"
label_settings = ExtResource("15_ec58n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="FrostedPanel/running/VBoxContainer" unique_id=1826156033]
layout_mode = 2

[node name="running" type="HBoxContainer" parent="FrostedPanel/running/VBoxContainer/CenterContainer" unique_id=2032046051]
layout_mode = 2

[node name="FrostedPanel" type="PanelContainer" parent="FrostedPanel/running/VBoxContainer/CenterContainer/running" unique_id=139259932]
material = SubResource("ShaderMaterial_orqgc")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s18g7")
script = ExtResource("4_cn7co")
noise_texture = SubResource("NoiseTexture2D_6rbkh")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="pause_button" type="Button" parent="FrostedPanel/running/VBoxContainer/CenterContainer/running/FrostedPanel" unique_id=970447083]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1v1hf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4yxn1")
theme_override_styles/hover = SubResource("StyleBoxFlat_vvhlu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k5rlm")
theme_override_styles/focus = SubResource("StyleBoxFlat_bvrxe")
script = ExtResource("14_3ethe")
states = Array[ExtResource("15_sjcdi")]([SubResource("Resource_2dd7d"), SubResource("Resource_c7ufb")])
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="FrostedPanel2" type="PanelContainer" parent="FrostedPanel/running/VBoxContainer/CenterContainer/running" unique_id=1672521754]
material = SubResource("ShaderMaterial_52wyj")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_744d2")
script = ExtResource("4_cn7co")
noise_texture = SubResource("NoiseTexture2D_o53pf")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="stop_button" type="Button" parent="FrostedPanel/running/VBoxContainer/CenterContainer/running/FrostedPanel2" unique_id=1817695444]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_snkl1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rela8")
theme_override_styles/hover = SubResource("StyleBoxFlat_5r8vm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ytjna")
theme_override_styles/focus = SubResource("StyleBoxFlat_vailx")
script = ExtResource("1_gmbc6")
button_icon = ExtResource("12_0l3pm")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[connection signal="pressed" from="FrostedPanel/idle/VBoxContainer/loop/CenterContainer/loop_time_minus" to="FrostedPanel/idle/VBoxContainer/loop" method="_on_loop_time_minus_pressed"]
[connection signal="pressed" from="FrostedPanel/idle/VBoxContainer/loop/CenterContainer2/loop_time_add" to="FrostedPanel/idle/VBoxContainer/loop" method="_on_loop_time_add_pressed"]
[connection signal="pressed" from="FrostedPanel/idle/VBoxContainer/HBoxContainer/work/times/VBoxContainer/work_times_add" to="FrostedPanel/idle/VBoxContainer/HBoxContainer/work" method="_on_work_times_add_pressed"]
[connection signal="pressed" from="FrostedPanel/idle/VBoxContainer/HBoxContainer/work/times/VBoxContainer/work_times_minus" to="FrostedPanel/idle/VBoxContainer/HBoxContainer/work" method="_on_work_times_minus_pressed"]
[connection signal="pressed" from="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest/times/VBoxContainer/rest_times_add" to="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest" method="_on_rest_times_add_pressed"]
[connection signal="pressed" from="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest/times/VBoxContainer/rest_times_minus" to="FrostedPanel/idle/VBoxContainer/HBoxContainer/rest" method="_on_rest_times_minus_pressed"]
[connection signal="pressed" from="FrostedPanel/idle/VBoxContainer/control_buttons/FrostedPanel/start_button" to="." method="_on_start_button_pressed"]
[connection signal="state_changed" from="FrostedPanel/running/VBoxContainer/CenterContainer/running/FrostedPanel/pause_button" to="." method="_on_pause_button_state_changed"]
[connection signal="pressed" from="FrostedPanel/running/VBoxContainer/CenterContainer/running/FrostedPanel2/stop_button" to="." method="_on_stop_button_pressed"]
