[gd_scene load_steps=3 format=3 uid="uid://dwb2taubdb5gp"]

[ext_resource type="Script" uid="uid://dl1contg1qvrt" path="res://scenes/test/camera/camera.gd" id="1_0u1hf"]

[sub_resource type="CameraTexture" id="CameraTexture_n57if"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_0u1hf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(358, 260)
texture = SubResource("CameraTexture_n57if")
