[gd_scene format=3 uid="uid://y6qt40qr5w3x"]

[ext_resource type="Script" uid="uid://d3co7oufy3jfy" path="res://scenes/main/ui/note_module/note/note.gd" id="1_0vjod"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="1_wuqb7"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="2_ei3ar"]
[ext_resource type="Texture2D" uid="uid://c2p0fd4s5qo8l" path="res://assets/ui/icons/close_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="4_0vjod"]
[ext_resource type="Script" uid="uid://motk0vag3i7k" path="res://scenes/main/ui/components/menu/MaterialMenuButton.gd" id="4_kwp8s"]
[ext_resource type="Texture2D" uid="uid://cm0gq0kcat5eo" path="res://assets/ui/icons/more_horiz_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="5_f52k2"]
[ext_resource type="Script" path="res://scenes/main/ui/components/drag_handle/MaterialDragHandle.gd" id="6_v5ehv"]
[ext_resource type="Script" uid="uid://c66rtlpmo48ps" path="res://scenes/main/ui/components/menu/MaterialMenu.gd" id="7_u558q"]
[ext_resource type="Script" uid="uid://bpt2no6rofvg6" path="res://scenes/main/ui/components/menu/MaterialMenuItemConfig.gd" id="8_3qy2h"]
[ext_resource type="Texture2D" uid="uid://bd6svjhok0cub" path="res://assets/ui/icons/event_note_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="9_7oell"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8mtc7"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0vjod"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_8mtc7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c73wl"]
shader = ExtResource("1_wuqb7")
shader_parameter/corner_radius = 12.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 4.0
shader_parameter/tint_color = Color(0.23, 0.23, 0.23, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0vjod")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(236, 238)
shader_parameter/shadow_padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guq1f"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wuqb7"]

[sub_resource type="Theme" id="Theme_ei3ar"]
LineEdit/styles/focus = SubResource("StyleBoxEmpty_wuqb7")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_wuqb7")
LineEdit/styles/read_only = SubResource("StyleBoxEmpty_wuqb7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2afly"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycma3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m2a5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otvcy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ccl8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v5ehv"]
color = Color(1, 1, 1, 0.2)
grow_begin = -10.0
grow_end = -40.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mtc7"]

[sub_resource type="Theme" id="Theme_0vjod"]
TextEdit/styles/focus = SubResource("StyleBoxEmpty_8mtc7")
TextEdit/styles/normal = SubResource("StyleBoxEmpty_8mtc7")
TextEdit/styles/read_only = SubResource("StyleBoxEmpty_8mtc7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0dkw"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.15, 0.15, 0.15, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.3, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="Resource" id="Resource_wohh0"]
script = ExtResource("8_3qy2h")
text = "导入笔记"
icon = ExtResource("9_7oell")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[sub_resource type="Resource" id="Resource_ngvjn"]
script = ExtResource("8_3qy2h")
text = "关闭"
icon = ExtResource("4_0vjod")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[node name="Note" type="Control" unique_id=709642716]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0vjod")

[node name="FrostedPanel" type="PanelContainer" parent="." unique_id=1243588817]
material = SubResource("ShaderMaterial_c73wl")
layout_mode = 0
offset_right = 236.0
offset_bottom = 238.0
theme_override_styles/panel = SubResource("StyleBoxFlat_guq1f")
script = ExtResource("2_ei3ar")
noise_texture = SubResource("NoiseTexture2D_0vjod")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="MarginContainer" type="MarginContainer" parent="FrostedPanel" unique_id=2043612059]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="FrostedPanel/MarginContainer" unique_id=1856356563]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FrostedPanel/MarginContainer/VBoxContainer" unique_id=1134277445]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FrostedPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=559287493]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="FrostedPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=46801317]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = SubResource("Theme_ei3ar")
placeholder_text = "便签"

[node name="MenuButton" type="Button" parent="FrostedPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=199351076 node_paths=PackedStringArray("menu")]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2afly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ycma3")
theme_override_styles/hover = SubResource("StyleBoxFlat_5m2a5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_otvcy")
theme_override_styles/focus = SubResource("StyleBoxFlat_5ccl8")
script = ExtResource("4_kwp8s")
menu = NodePath("../../../../../MaterialMenu")
popup_position = 2
button_icon = ExtResource("5_f52k2")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://motk0vag3i7k"

[node name="HSeparator" type="HSeparator" parent="FrostedPanel/MarginContainer/VBoxContainer" unique_id=888903995]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v5ehv")

[node name="TextEdit" type="TextEdit" parent="FrostedPanel/MarginContainer/VBoxContainer" unique_id=1238178067]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_0vjod")
placeholder_text = "请输入文本"
wrap_mode = 1

[node name="DragHandle" type="Control" parent="." unique_id=1741704685 node_paths=PackedStringArray("drag_target", "target_node")]
anchors_preset = 0
offset_left = 104.0
offset_top = 12.0
offset_right = 166.0
offset_bottom = 65.0
script = ExtResource("6_v5ehv")
drag_target = NodePath("../FrostedPanel")
target_node = NodePath("../FrostedPanel")

[node name="MaterialMenu" type="PanelContainer" parent="." unique_id=1894019910]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 278.0
offset_top = 131.0
offset_right = 428.0
offset_bottom = 227.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e0dkw")
script = ExtResource("7_u558q")
editor_items = Array[ExtResource("8_3qy2h")]([SubResource("Resource_wohh0"), SubResource("Resource_ngvjn")])
min_width = 150
metadata/_custom_type_script = "uid://c66rtlpmo48ps"

[connection signal="menu_item_pressed" from="FrostedPanel/MarginContainer/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_close_button_menu_item_pressed"]
[connection signal="menu_item_pressed" from="FrostedPanel/MarginContainer/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_menu_item_pressed"]
[connection signal="pressed" from="FrostedPanel/MarginContainer/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_close_button_pressed"]
