[gd_scene load_steps=4 format=3 uid="uid://injv2w2no8tk"]

[ext_resource type="Script" uid="uid://dpnovs76kqy7i" path="res://scenes/main/ui/notebook_module/page/page.gd" id="1_e66jv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1msg"]

[sub_resource type="Theme" id="Theme_e66jv"]
TextEdit/styles/focus = SubResource("StyleBoxEmpty_h1msg")
TextEdit/styles/normal = SubResource("StyleBoxEmpty_h1msg")
TextEdit/styles/read_only = SubResource("StyleBoxEmpty_h1msg")

[node name="Page" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e66jv")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 252.0
offset_bottom = 329.0
theme = SubResource("Theme_e66jv")
placeholder_text = "请输入内容"
wrap_mode = 1

[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
