[gd_scene load_steps=2 format=3 uid="uid://v6iy44md1r4i"]

[ext_resource type="Script" uid="uid://d134p80w63xx7" path="res://scenes/main/ui/music_module/music_option_board/music_option_item/music_option_item.gd" id="1_3ax4r"]

[node name="MusicOptionItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ax4r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
