[gd_scene format=3 uid="uid://dnqcyvg1j2jg0"]

[ext_resource type="Script" uid="uid://dx4rkfp5mr6m4" path="res://scenes/main/ui/components/menu/menu_demo.gd" id="1_xt5hp"]

[node name="MenuDemo" type="Control" unique_id=330272304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xt5hp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2127219392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)
