[gd_scene format=3 uid="uid://bdisuapymjr80"]

[ext_resource type="Script" uid="uid://b2lt3s45b5qvm" path="res://scenes/main/ui/notebook_mobile_module/note_page/note_page.gd" id="1_page"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6aqvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6mjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qcbej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g48wb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5c3yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5m4ti"]

[node name="Page" type="MarginContainer" unique_id=14985286]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_page")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=171912370]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1289900712]
layout_mode = 2

[node name="TitleEdit" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=948029398]
layout_mode = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxEmpty_6aqvg")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_t6mjk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qcbej")
placeholder_text = "标题"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1912195150]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "2025年1月14日 5:14 | 191字"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer" unique_id=543010098]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_g48wb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5c3yt")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_5m4ti")
placeholder_text = "开始书写"
wrap_mode = 1
scroll_smooth = true
