; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sw_chill_formal"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[display]

window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/sky_3d/plugin.cfg", "res://addons/vrm/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://assets/": "yellow",
"res://scenes/": "green",
"res://scenes/main/": "pink",
"res://scripts/": "teal"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/screen_space_aa=2
