; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="sw_chill_formal"
run/main_scene="uid://6h1mp3m4h25v"
config/features=PackedStringArray("4.6", "Mobile")
run/max_fps=120
boot_splash/bg_color=Color(0.99607843, 0.99607843, 0.99607843, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://bpa56ysux4bmi"
config/icon="uid://bpa56ysux4bmi"

[autoload]

GuiTransitions="*res://addons/simple-gui-transitions/singleton.gd"
MusicState="*res://scenes/main/autoload/audio_player/music_state.gd"
AudioPlayer="*res://scenes/main/autoload/audio_player/audio_player.tscn"
AIService="*res://scenes/main/autoload/ai_service/ai_service.tscn"
ChatController="*res://scenes/main/autoload/ai_service/chat_controller.tscn"
AuthState="*res://scenes/main/autoload/data/auth_state.gd"
ApiClient="*res://scenes/main/autoload/data/api_client.gd"
TaskState="*res://scenes/main/autoload/data/task_state.gd"
AchievementState="*res://scenes/main/autoload/data/achievement_state.gd"
NoteState="*res://scenes/main/autoload/data/note_state.gd"
SettingState="*res://scenes/main/autoload/data/setting_state.gd"
PomodoroState="*res://scenes/main/autoload/data/pomodoro_state.gd"
CharacterInteractorState="*res://scenes/main/autoload/data/character_interactor_state.gd"
StickyNoteState="*res://scenes/main/autoload/data/sticky_note_state.gd"
ChatState="*res://scenes/main/autoload/data/chat_state.gd"
RoomDecorState="*res://scenes/main/autoload/data/room_decor_state.gd"
LayerManager="*res://scenes/main/autoload/data/layer_manager.gd"
EventTracker="*res://scenes/main/autoload/data/event_tracker.gd"
LevelState="*uid://cosfe6ux5f6ci"
SyncState="*uid://cngm81h6ehphb"
HabitState="*res://scenes/main/autoload/data/habit_state.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/ReorderableContainer/plugin.cfg", "res://addons/SmoothScroll/plugin.cfg", "res://addons/markdownlabel/plugin.cfg", "res://addons/simple-gui-transitions/plugin.cfg", "res://addons/sky_3d/plugin.cfg", "res://addons/vrm/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://assets/": "yellow",
"res://scenes/": "green",
"res://scenes/main/": "pink",
"res://scripts/": "teal"
}

[gui]

theme/custom_font="uid://l4dcpp5cofuj"

[gui_transitions]

config/default/auto_start=true
config/default/fade_layout=true
config/default/center_pivot=true
config/default/duration=0.5
config/default/delay=0.5
config/default/transition_type="QUAD"
config/default/ease_type="IN_OUT"
config/default/animation_enter=4
config/default/animation_leave=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
