[gd_scene load_steps=6 format=3 uid="uid://do56ajkuwsf0t"]

[ext_resource type="Script" uid="uid://b7qsxbprouywv" path="res://scenes/main/ui/music_module/music_module.gd" id="1_t37u8"]
[ext_resource type="Resource" uid="uid://dweygfwutymm5" path="res://resource/audio_res/audio_res.tres" id="2_jnxsf"]
[ext_resource type="PackedScene" uid="uid://cxdwb75116e2w" path="res://scenes/main/ui/music_module/music_option_board/music_option_board.tscn" id="4_cfhda"]
[ext_resource type="PackedScene" uid="uid://gh3p734runtb" path="res://scenes/main/ui/music_module/music_list/music_list.tscn" id="4_x6s46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_au6hm"]
content_margin_right = 482.0

[node name="MusicModule" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_t37u8")
music_list_scene = ExtResource("4_x6s46")
option_board_scene = ExtResource("4_cfhda")
audio_res = ExtResource("2_jnxsf")

[node name="FoldableContainer" type="FoldableContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -472.0
offset_right = 556.0
grow_vertical = 0
title = "current_music_name"
title_position = 1

[node name="TabContainer" type="TabContainer" parent="FoldableContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_au6hm")
tab_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 559.0
offset_top = -40.0
offset_right = 731.0

[node name="LastButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "last"

[node name="StatusButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "stop/start"

[node name="NextButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "next"

[connection signal="tab_changed" from="FoldableContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="HBoxContainer/LastButton" to="." method="_on_last_button_pressed"]
[connection signal="pressed" from="HBoxContainer/StatusButton" to="." method="_on_status_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
