[gd_scene load_steps=83 format=3 uid="uid://do56ajkuwsf0t"]

[ext_resource type="Script" uid="uid://b7qsxbprouywv" path="res://scenes/main/ui/music_module/music_module.gd" id="1_t37u8"]
[ext_resource type="Resource" uid="uid://dweygfwutymm5" path="res://resource/audio_res/audio_res.tres" id="2_jnxsf"]
[ext_resource type="PackedScene" uid="uid://cxdwb75116e2w" path="res://scenes/main/ui/music_module/music_option_board/music_option_board.tscn" id="4_cfhda"]
[ext_resource type="PackedScene" uid="uid://gh3p734runtb" path="res://scenes/main/ui/music_module/music_list/music_list.tscn" id="4_x6s46"]
[ext_resource type="Script" uid="uid://c66rtlpmo48ps" path="res://scenes/main/ui/components/menu/MaterialMenu.gd" id="10_bj3ck"]
[ext_resource type="Script" uid="uid://bpt2no6rofvg6" path="res://scenes/main/ui/components/menu/MaterialMenuItemConfig.gd" id="11_btupq"]
[ext_resource type="Texture2D" uid="uid://dumeuvinhlojt" path="res://assets/ui/icons/attach_file_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="12_00qru"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="12_2p7cx"]
[ext_resource type="Script" uid="uid://motk0vag3i7k" path="res://scenes/main/ui/components/menu/MaterialMenuButton.gd" id="12_btupq"]
[ext_resource type="Texture2D" uid="uid://sycdspaqxvac" path="res://assets/ui/icons/music_note_add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="13_00qru"]
[ext_resource type="Texture2D" uid="uid://bacfiakk3i74p" path="res://assets/ui/icons/sort_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" id="13_50xrc"]
[ext_resource type="Texture2D" uid="uid://c7ck2hhjgnsuf" path="res://assets/ui/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="14_bihbd"]
[ext_resource type="Texture2D" uid="uid://cfwxkjs5nk84y" path="res://assets/ui/icons/music_note_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="16_gopd7"]
[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="16_ss7lu"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="20_bihbd"]
[ext_resource type="Script" uid="uid://cqwct3c1jvph2" path="res://scenes/main/ui/components/toggle_button/MaterialToggleButton.gd" id="21_4fln3"]
[ext_resource type="Texture2D" uid="uid://b5s2vwqhagv8p" path="res://assets/ui/icons/skip_previous_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="21_50xrc"]
[ext_resource type="Script" uid="uid://ci6k5wbbufnv3" path="res://scenes/main/ui/components/toggle_button/ToggleButtonState.gd" id="22_bj3ck"]
[ext_resource type="Texture2D" uid="uid://bepyjk501lvcs" path="res://assets/ui/icons/pause_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="23_bj3ck"]
[ext_resource type="Texture2D" uid="uid://ckk7hhsixem0q" path="res://assets/ui/icons/read_more_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="23_btupq"]
[ext_resource type="Texture2D" uid="uid://72msu1ihld21" path="res://assets/ui/icons/shuffle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="24_00qru"]
[ext_resource type="Texture2D" uid="uid://7dbvs5h1rfge" path="res://assets/ui/icons/play_arrow_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="24_btupq"]
[ext_resource type="Texture2D" uid="uid://baq5jk47aq5y3" path="res://assets/ui/icons/skip_next_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="25_00qru"]
[ext_resource type="Texture2D" uid="uid://blcgohu24iebs" path="res://assets/ui/icons/repeat_one_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="25_62hhh"]
[ext_resource type="Script" uid="uid://bimelmc1ce1b2" path="res://addons/simple-gui-transitions/transition.gd" id="30_00qru"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vq68n"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_62hhh"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_vq68n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bihbd"]
shader = ExtResource("20_bihbd")
shader_parameter/corner_radius = 20.0
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_62hhh")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(334, 65)
shader_parameter/shadow_padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50xrc"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fln3"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bj3ck"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btupq"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00qru"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62hhh"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0bs5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t63t6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnu7r"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt18g"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys7s6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Resource" id="Resource_7pnhy"]
script = ExtResource("22_bj3ck")
state_name = "order"
icon = ExtResource("23_btupq")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_5lrqg"]
script = ExtResource("22_bj3ck")
state_name = "shuffle"
icon = ExtResource("24_00qru")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_w252y"]
script = ExtResource("22_bj3ck")
state_name = "repeat"
icon = ExtResource("25_62hhh")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq3hg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy1sm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyppf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkoyf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n7jp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bstnr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvkxo"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgon8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4qyi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.12)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05mfw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kdm8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Resource" id="Resource_g0jrd"]
script = ExtResource("22_bj3ck")
state_name = "play"
icon = ExtResource("24_btupq")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_60cfw"]
script = ExtResource("22_bj3ck")
state_name = "pause"
icon = ExtResource("23_bj3ck")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0an2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s2jg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3vdc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbexl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peyev"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="FastNoiseLite" id="FastNoiseLite_btupq"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_00qru"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_btupq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tooop"]
shader = ExtResource("20_bihbd")
shader_parameter/corner_radius = 20.0
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_00qru")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(288, 365)
shader_parameter/shadow_padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nmkm"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10ivm"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig0f4"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuo1n"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytp1m"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edba7"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1xwq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_732up"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1tl0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqxsy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jusr8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrjur"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mqkb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro2q1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60cfw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0jrd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3dqc"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.15, 0.15, 0.15, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.3, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="Resource" id="Resource_t1xwq"]
script = ExtResource("11_btupq")
text = "导入音乐"
icon = ExtResource("12_00qru")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[sub_resource type="Resource" id="Resource_732up"]
script = ExtResource("11_btupq")
text = "添加歌单"
icon = ExtResource("13_00qru")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[node name="MusicModule" type="MarginContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_right = 334.0
grow_vertical = 0
script = ExtResource("1_t37u8")
music_list_scene = ExtResource("4_x6s46")
option_board_scene = ExtResource("4_cfhda")
audio_res = ExtResource("2_jnxsf")
metadata/_edit_horizontal_guides_ = [279.0, 277.0]

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_bihbd")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50xrc")
script = ExtResource("12_2p7cx")
corner_radius = 20.0
noise_texture = SubResource("NoiseTexture2D_62hhh")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TabButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_4fln3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bj3ck")
theme_override_styles/hover = SubResource("StyleBoxFlat_btupq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_00qru")
theme_override_styles/focus = SubResource("StyleBoxFlat_62hhh")
text = "music name"
clip_text = true
script = ExtResource("16_ss7lu")
button_icon = ExtResource("16_gopd7")
corner_radius = 20
padding_horizontal = 14
padding_vertical = 7
clip_button_text = true
enable_text_scroll = true
scroll_speed = 20.0
scroll_end_delay = 0.0
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="ModeButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f0bs5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t63t6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wnu7r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kt18g")
theme_override_styles/focus = SubResource("StyleBoxFlat_ys7s6")
script = ExtResource("21_4fln3")
states = Array[ExtResource("22_bj3ck")]([SubResource("Resource_7pnhy"), SubResource("Resource_5lrqg"), SubResource("Resource_w252y")])
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="LastButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wq3hg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dy1sm")
theme_override_styles/hover = SubResource("StyleBoxFlat_oyppf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qkoyf")
theme_override_styles/focus = SubResource("StyleBoxFlat_3n7jp")
script = ExtResource("16_ss7lu")
button_icon = ExtResource("21_50xrc")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="StatusButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bstnr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvkxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_cgon8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u4qyi")
theme_override_styles/disabled = SubResource("StyleBoxFlat_05mfw")
theme_override_styles/focus = SubResource("StyleBoxFlat_5kdm8")
script = ExtResource("21_4fln3")
states = Array[ExtResource("22_bj3ck")]([SubResource("Resource_g0jrd"), SubResource("Resource_60cfw")])
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="NextButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d0an2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8s2jg")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3vdc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fbexl")
theme_override_styles/focus = SubResource("StyleBoxFlat_peyev")
script = ExtResource("16_ss7lu")
button_icon = ExtResource("25_00qru")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FrostedPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_tooop")
custom_minimum_size = Vector2(288, 365)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 184.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7nmkm")
script = ExtResource("12_2p7cx")
corner_radius = 20.0
noise_texture = SubResource("NoiseTexture2D_00qru")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FrostedPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Music List"

[node name="ListMenuButton" type="Button" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_10ivm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ig0f4")
theme_override_styles/hover = SubResource("StyleBoxFlat_nuo1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ytp1m")
theme_override_styles/focus = SubResource("StyleBoxFlat_edba7")
text = "全部音乐"
text_overrun_behavior = 7
clip_text = true
script = ExtResource("12_btupq")
popup_position = 2
button_icon = ExtResource("13_50xrc")
ripple_color = Color(0, 0, 0, 0)
padding_horizontal = 14
padding_vertical = 7
clip_button_text = true
text_overrun = 7
scroll_delay = 0.0
scroll_end_delay = 50.0
scroll_gap = 1.0
scroll_repeat_count = 50
metadata/_custom_type_script = "uid://motk0vag3i7k"

[node name="AddMenuButton" type="Button" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("menu")]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1xwq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_732up")
theme_override_styles/hover = SubResource("StyleBoxFlat_k1tl0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rqxsy")
theme_override_styles/focus = SubResource("StyleBoxFlat_jusr8")
text_overrun_behavior = 7
clip_text = true
script = ExtResource("12_btupq")
menu = NodePath("../../../../MaterialMenu")
button_icon = ExtResource("14_bihbd")
icon_size = 30
ripple_color = Color(0, 0, 0, 0)
padding_horizontal = 14
padding_vertical = 7
clip_button_text = true
text_overrun = 7
scroll_delay = 0.0
scroll_end_delay = 50.0
scroll_gap = 1.0
scroll_repeat_count = 50
metadata/_custom_type_script = "uid://motk0vag3i7k"

[node name="AddButton" type="Button" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lrjur")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4mqkb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ro2q1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_60cfw")
theme_override_styles/focus = SubResource("StyleBoxFlat_g0jrd")
flat = true
text_overrun_behavior = 7
clip_text = true
script = ExtResource("12_btupq")
button_icon = ExtResource("14_bihbd")
icon_size = 28
ripple_color = Color(0, 0, 0, 0)
padding_horizontal = 14
padding_vertical = 7
clip_button_text = true
text_overrun = 7
scroll_delay = 0.0
scroll_end_delay = 50.0
scroll_gap = 1.0
scroll_repeat_count = 50
metadata/_custom_type_script = "uid://motk0vag3i7k"

[node name="ListContainer" type="MarginContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 4

[node name="MaterialMenu" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(200, 0)
offset_left = 277.0
offset_top = 394.0
offset_right = 477.0
offset_bottom = 490.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i3dqc")
script = ExtResource("10_bj3ck")
editor_items = Array[ExtResource("11_btupq")]([SubResource("Resource_t1xwq"), SubResource("Resource_732up")])
metadata/_custom_type_script = "uid://c66rtlpmo48ps"

[node name="GuiTransition" type="Node" parent="CanvasLayer"]
script = ExtResource("30_00qru")
auto_start = 0
animation_enter = 3
animation_leave = 3
duration = 0.4
transition_type = "BACK"
layout = NodePath("../FrostedPanel")
layout_id = "musiclist"
metadata/_custom_type_script = "uid://bimelmc1ce1b2"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/TabButton" to="." method="_on_tab_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ModeButton" to="." method="_on_mode_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/LastButton" to="." method="_on_last_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
