[gd_scene load_steps=7 format=3 uid="uid://gh3p734runtb"]

[ext_resource type="Script" uid="uid://1c2sf52bgyc2" path="res://scenes/main/ui/music_module/music_list/music_list.gd" id="1_ys5r8"]
[ext_resource type="PackedScene" uid="uid://b68ebovhfcxrm" path="res://scenes/main/ui/music_module/music_list/music_item/music_item.tscn" id="2_l8xbh"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="3_4nkv7"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_u6jcq"]

[sub_resource type="Resource" id="Resource_l2wwv"]
script = ExtResource("4_u6jcq")

[sub_resource type="Resource" id="Resource_gir5d"]
script = ExtResource("4_u6jcq")

[node name="MusicList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys5r8")
music_item_scene = ExtResource("2_l8xbh")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("3_4nkv7")
wheel_scroll_damper = SubResource("Resource_l2wwv")
dragging_scroll_damper = SubResource("Resource_gir5d")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
