[gd_scene load_steps=2 format=3 uid="uid://b68ebovhfcxrm"]

[ext_resource type="Script" uid="uid://uj0salxxnqp5" path="res://scenes/main/ui/music_module/single_music/single_music.gd" id="1_f10aj"]

[node name="SingleMusic" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f10aj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "null"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
