[gd_scene format=3 uid="uid://cecvhnjpe47ei"]

[ext_resource type="PackedScene" uid="uid://dr5d1jy583lfx" path="res://scenes/main/ui/achievement_module/achievement_item/achievement_item.tscn" id="1_8g0ha"]
[ext_resource type="Script" uid="uid://c8yj4l5h66s6n" path="res://scenes/main/ui/achievement_module/achievement_module.gd" id="2_2myy5"]
[ext_resource type="Theme" uid="uid://ctpnw50ym2lbi" path="res://assets/ui/themes/material.tres" id="3_5f0gk"]
[ext_resource type="Script" uid="uid://cqwct3c1jvph2" path="res://scenes/main/ui/components/toggle_button/MaterialToggleButton.gd" id="4_4d0mp"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="4_7h8iw"]
[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="4_q6hjx"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="5_0jev0"]
[ext_resource type="Script" uid="uid://ci6k5wbbufnv3" path="res://scenes/main/ui/components/toggle_button/ToggleButtonState.gd" id="5_2nk6s"]
[ext_resource type="Texture2D" uid="uid://cqggp4we4c6m8" path="res://assets/ui/icons/task_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="5_thglr"]
[ext_resource type="Script" uid="uid://bimelmc1ce1b2" path="res://addons/simple-gui-transitions/transition.gd" id="10_c4kpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d0mp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nk6s"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4kpd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c24h8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w3ql"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Resource" id="Resource_e3fsq"]
script = ExtResource("5_2nk6s")
icon = ExtResource("5_thglr")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_8b17p"]
script = ExtResource("5_2nk6s")
state_name = "2"
icon = ExtResource("5_thglr")
icon_color = Color(0, 0, 0, 1)
background_color = Color(1, 1, 1, 0.7411765)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_thglr"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ebjg1"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_thglr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar0jg"]
shader = ExtResource("4_7h8iw")
shader_parameter/corner_radius = 12.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.5
shader_parameter/saturation = 1.6
shader_parameter/brightness = 1.1
shader_parameter/tint_color = Color(0.4117647, 0.4117647, 0.4117647, 0.29411766)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ebjg1")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(306, 482)
shader_parameter/shadow_padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfi2h"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q5lj"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rcg4"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsmwc"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k5ow"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tpsu"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f3s8"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6laa8"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8u1j"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs0r8"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26mcx"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="AchievementModule" type="MarginContainer" unique_id=2007027537]
offset_right = 48.0
offset_bottom = 48.0
theme = ExtResource("3_5f0gk")
script = ExtResource("2_2myy5")
item_scene = ExtResource("1_8g0ha")

[node name="Button" type="Button" parent="." unique_id=1108034387]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4d0mp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nk6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_c4kpd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c24h8")
theme_override_styles/focus = SubResource("StyleBoxFlat_3w3ql")
script = ExtResource("4_4d0mp")
states = Array[ExtResource("5_2nk6s")]([SubResource("Resource_e3fsq"), SubResource("Resource_8b17p")])
button_size = 3
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2013903617]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=762706795]
material = SubResource("ShaderMaterial_ar0jg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -256.0
offset_right = 159.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qfi2h")
script = ExtResource("5_0jev0")
noise_texture = SubResource("NoiseTexture2D_ebjg1")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=1639669864]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=221864130]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModuleTitleLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HeaderRow" unique_id=2118844585]
layout_mode = 2
size_flags_horizontal = 3
text = "成就模块"
vertical_alignment = 1

[node name="TabButtons" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/HeaderRow" unique_id=1664879877]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="DailyTaskButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HeaderRow/TabButtons" unique_id=49060023]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_5f0gk")
theme_override_styles/normal = SubResource("StyleBoxFlat_5q5lj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0rcg4")
theme_override_styles/hover = SubResource("StyleBoxFlat_nsmwc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2k5ow")
theme_override_styles/focus = SubResource("StyleBoxFlat_2tpsu")
text = "每日任务"
script = ExtResource("4_q6hjx")
padding_horizontal = 14
padding_vertical = 7

[node name="AchievementButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HeaderRow/TabButtons" unique_id=531933995]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_5f0gk")
theme_override_styles/normal = SubResource("StyleBoxFlat_0f3s8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6laa8")
theme_override_styles/hover = SubResource("StyleBoxFlat_c8u1j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vs0r8")
theme_override_styles/focus = SubResource("StyleBoxFlat_26mcx")
text = "成就"
script = ExtResource("4_q6hjx")
padding_horizontal = 14
padding_vertical = 7

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=1274443928]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=424722691]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DailyTaskList" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/ScrollContainer/ContentContainer" unique_id=2121413013]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="AchievementList" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/ScrollContainer/ContentContainer" unique_id=13641101]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="EmptyLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/ScrollContainer/ContentContainer" unique_id=1224922960]
layout_mode = 2
text = "暂无数据"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuiTransition" type="Node" parent="." unique_id=1057823302]
script = ExtResource("10_c4kpd")
auto_start = 0
animation_enter = 3
animation_leave = 3
duration = 0.4
delay = 0.03
transition_type = "BACK"
layout = NodePath("../CanvasLayer/PanelContainer")
layout_id = "achievement"
metadata/_custom_type_script = "uid://bimelmc1ce1b2"

[connection signal="state_changed" from="Button" to="." method="_on_button_state_changed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HeaderRow/TabButtons/DailyTaskButton" to="." method="_on_daily_task_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HeaderRow/TabButtons/AchievementButton" to="." method="_on_achievement_button_pressed"]
