[gd_scene format=3 uid="uid://d1cn5rdaujue1"]

[ext_resource type="Shader" uid="uid://bsqnm1tupm7wf" path="res://blackhole.gdshader" id="1_sd2dq"]

[sub_resource type="SphereMesh" id="SphereMesh_imsx0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2rva"]
render_priority = 0
shader = ExtResource("1_sd2dq")
shader_parameter/scale = 1.0

[node name="BlackHole" type="Node3D" unique_id=1792166211]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1740432757]
mesh = SubResource("SphereMesh_imsx0")
surface_material_override/0 = SubResource("ShaderMaterial_f2rva")
