[gd_scene load_steps=6 format=3 uid="uid://d4j6okmm8ety4"]

[ext_resource type="Script" uid="uid://1i0wv82ypj5d" path="res://scenes/main/ui/task_module/task_module.gd" id="1_puv3b"]
[ext_resource type="PackedScene" uid="uid://cvouwhk5wkiht" path="res://scenes/main/ui/task_module/single_task/single_task.tscn" id="2_2o8us"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdql3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqpq2"]

[sub_resource type="Theme" id="Theme_fdql3"]
FoldableContainer/styles/focus = SubResource("StyleBoxEmpty_fdql3")
FoldableContainer/styles/panel = SubResource("StyleBoxEmpty_oqpq2")

[node name="TaskModule" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_puv3b")
task = ExtResource("2_2o8us")

[node name="TaskBar" type="FoldableContainer" parent="."]
layout_mode = 0
offset_right = 190.0
offset_bottom = 40.0
theme = SubResource("Theme_fdql3")
folded = true
title = "Todo_List "

[node name="TaskContainer" type="VBoxContainer" parent="TaskBar"]
visible = false
layout_mode = 2
theme_override_constants/separation = 50

[node name="AddButton" type="Button" parent="."]
layout_mode = 0
offset_left = 196.0
offset_right = 234.0
offset_bottom = 31.0
text = "add"

[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
