[gd_scene format=3 uid="uid://dqpk5a7xnv3wy"]

[ext_resource type="Script" uid="uid://duob05pwom6mw" path="res://scenes/main/autoload/ai_service/ai_service.gd" id="1_ai_svc"]

[node name="AIService" type="Node" unique_id=1406060595]
script = ExtResource("1_ai_svc")
api_key = "AIzaSyAN1gt5Wbn4rSxA5HkCf7gBbVN6v1li0bc"
api_base_url = "https://generativelanguage.googleapis.com/v1beta/openai"
model = "gemini-3-flash-preview"
system_prompt = ""
debug_enabled = true
