[gd_scene format=3 uid="uid://d2xxa1ov0c7of"]

[ext_resource type="Script" uid="uid://b3d8t5hha36c1" path="res://scenes/main/autoload/ai_service/chat_controller.gd" id="1_chat"]
[ext_resource type="Script" uid="uid://cnl8g72d06ucg" path="res://scenes/main/autoload/ai_service/agent_executor.gd" id="2_agent"]
[ext_resource type="Script" uid="uid://bta7qh77obvgy" path="res://scenes/main/autoload/ai_service/context_collector.gd" id="3_context"]
[ext_resource type="Script" uid="uid://c3besiaqbi1eu" path="res://scenes/main/autoload/ai_service/tts_player.gd" id="4_tts"]

[node name="ChatController" type="Node" unique_id=408435930]
script = ExtResource("1_chat")
use_backend = true
backend_api_url = "127.0.0.1:8000"

[node name="AgentExecutor" type="Node" parent="." unique_id=1855840712]
script = ExtResource("2_agent")

[node name="ContextCollector" type="Node" parent="." unique_id=1992894611]
script = ExtResource("3_context")

[node name="TTSPlayer" type="Node" parent="." unique_id=126389853]
script = ExtResource("4_tts")
