[gd_scene load_steps=10 format=3 uid="uid://o8cxkfnpu5ug"]

[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="1_naere"]
[ext_resource type="Script" uid="uid://dwgyqssx4w8o4" path="res://scenes/main/ui/note_module/note_module.gd" id="1_tvr07"]
[ext_resource type="PackedScene" uid="uid://y6qt40qr5w3x" path="res://scenes/main/ui/note_module/note/note.tscn" id="2_r3pkf"]
[ext_resource type="Texture2D" uid="uid://dumeuvinhlojt" path="res://assets/ui/icons/attach_file_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="2_tvr07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naere"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvr07"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3pkf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwug5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwws7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="NoteModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvr07")
note = ExtResource("2_r3pkf")

[node name="MaterialButton" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
offset_right = 36.0
offset_bottom = 36.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_naere")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tvr07")
theme_override_styles/hover = SubResource("StyleBoxFlat_r3pkf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rwug5")
theme_override_styles/focus = SubResource("StyleBoxFlat_qwws7")
script = ExtResource("1_naere")
button_icon = ExtResource("2_tvr07")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[connection signal="pressed" from="MaterialButton" to="." method="_on_material_button_pressed"]
