[gd_scene format=3 uid="uid://o8cxkfnpu5ug"]

[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="1_naere"]
[ext_resource type="Script" uid="uid://dwgyqssx4w8o4" path="res://scenes/main/ui/note_module/note_module.gd" id="1_tvr07"]
[ext_resource type="PackedScene" uid="uid://y6qt40qr5w3x" path="res://scenes/main/ui/note_module/note/note.tscn" id="2_r3pkf"]
[ext_resource type="Texture2D" uid="uid://dumeuvinhlojt" path="res://assets/ui/icons/attach_file_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="2_tvr07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3pkf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwug5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwws7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyybl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tm6q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="NoteModule" type="MarginContainer" unique_id=106579566]
offset_right = 40.0
offset_bottom = 48.0
script = ExtResource("1_tvr07")
note = ExtResource("2_r3pkf")

[node name="MaterialButton" type="Button" parent="." unique_id=1553035616]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r3pkf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwug5")
theme_override_styles/hover = SubResource("StyleBoxFlat_qwws7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yyybl")
theme_override_styles/focus = SubResource("StyleBoxFlat_3tm6q")
script = ExtResource("1_naere")
button_size = 3
button_icon = ExtResource("2_tvr07")
icon_size = 24
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
padding_horizontal = 20
padding_vertical = 10
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1258783608]

[connection signal="pressed" from="MaterialButton" to="." method="_on_material_button_pressed"]
