[gd_scene format=3 uid="uid://dxhlucobrafpu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 392.0
offset_bottom = 191.0
current_tab = 0

[node name="PanelContainer" type="PanelContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ItemList" type="ItemList" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
