[gd_scene format=3 uid="uid://b5a5msd51xuyn"]

[ext_resource type="PackedScene" uid="uid://bug22imd4hltn" path="res://assets/3d/dolls/cute_cat_with_strawberries.glb" id="1_0fvnr"]

[node name="Cat" type="Node3D" unique_id=548398484]

[node name="Sketchfab_Scene2" parent="." unique_id=649860237 instance=ExtResource("1_0fvnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296, 0, -0.181)
