[gd_scene load_steps=3 format=3 uid="uid://b68ebovhfcxrm"]

[ext_resource type="Script" uid="uid://uj0salxxnqp5" path="res://scenes/main/ui/music_module/music_list/music_item/music_item.gd" id="1_f10aj"]
[ext_resource type="Texture2D" uid="uid://b7t4qybg7bohi" path="res://assets/ui/music_icons/settings.png" id="2_kj7i8"]

[node name="MusicItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f10aj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 330.0
offset_bottom = 31.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "null"
flat = true

[node name="OptionButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("2_kj7i8")
flat = true

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
