[gd_scene load_steps=11 format=3 uid="uid://b68ebovhfcxrm"]

[ext_resource type="Script" uid="uid://uj0salxxnqp5" path="res://scenes/main/ui/music_module/music_list/music_item/music_item.gd" id="1_f10aj"]
[ext_resource type="FontFile" uid="uid://dpolhfxfwsb0k" path="res://assets/ui/fonts/HyliaSerifBeta-Regular.otf" id="2_xpfs7"]
[ext_resource type="Theme" uid="uid://bqs6ja1ljq7qc" path="res://assets/ui/themes/easybutton.tres" id="3_wb3qj"]
[ext_resource type="Texture2D" uid="uid://cvgte37i3ry7r" path="res://assets/ui/music_icons/add_circle_100dp_E3E3E3_FILL0_wght400_GRAD0_opsz48 (3).svg" id="3_xpfs7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb3qj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6c2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flquy"]
border_width_bottom = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddvgi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcw5g"]

[sub_resource type="Theme" id="Theme_wb3qj"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("2_xpfs7")
Button/styles/disabled = SubResource("StyleBoxFlat_wb3qj")
Button/styles/focus = SubResource("StyleBoxEmpty_d6c2u")
Button/styles/hover = SubResource("StyleBoxFlat_flquy")
Button/styles/normal = SubResource("StyleBoxEmpty_ddvgi")
Button/styles/pressed = SubResource("StyleBoxEmpty_rcw5g")

[node name="MusicItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f10aj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 330.0
offset_bottom = 31.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wb3qj")
text = "null"
flat = true

[node name="OptionButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wb3qj")
theme_override_constants/icon_max_width = 20
icon = ExtResource("3_xpfs7")
flat = true

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
