[gd_scene format=3 uid="uid://dcf7ss77y1j6m"]

[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="1_dqju2"]
[ext_resource type="Script" uid="uid://hu62fse1idga" path="res://scenes/main/ui/dialogue_box/dialogue_box.gd" id="1_s3jd5"]
[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="1_wnrju"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="2_wnrju"]
[ext_resource type="Script" uid="uid://bimelmc1ce1b2" path="res://addons/simple-gui-transitions/transition.gd" id="5_v7a05"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s3jd5"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v7a05"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_s3jd5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7a05"]
shader = ExtResource("1_dqju2")
shader_parameter/corner_radius = 28.0
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 2.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_v7a05")
shader_parameter/shadow_color = Color(0, 0, 0, 0)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 0)
shader_parameter/size = Vector2(57, 94)
shader_parameter/shadow_padding = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvowg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy1dk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4py1m"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnjpt"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3akx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_303go"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi0py"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7ct1"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fxuo"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcy07"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfb1o"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhf2a"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg120"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mtcg"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjo2k"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yss8e"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="DialogueBox" type="MarginContainer" unique_id=457246421]
visible = false
offset_right = 300.0
offset_bottom = 100.0
script = ExtResource("1_s3jd5")
min_height = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1133320889]
layout_mode = 2

[node name="FrostedPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1228968439]
material = SubResource("ShaderMaterial_v7a05")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvowg")
script = ExtResource("2_wnrju")
corner_radius = 28.0
blur_amount = 2.0
noise_texture = SubResource("NoiseTexture2D_v7a05")
shadow_color = Color(0, 0, 0, 0)
shadow_offset = Vector2(0, 0)
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/FrostedPanel" unique_id=1138051723]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/FrostedPanel/MarginContainer" unique_id=443690604]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
scroll_following = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2080248200]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=934847300]
layout_mode = 2
alignment = 1

[node name="MaterialButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1854518127]
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yy1dk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4py1m")
theme_override_styles/hover = SubResource("StyleBoxFlat_tnjpt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p3akx")
theme_override_styles/focus = SubResource("StyleBoxFlat_303go")
text = "button1"
script = ExtResource("1_wnrju")
button_size = 2
icon_size = 24
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius = 18
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="MaterialButton2" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1701768651]
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xi0py")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q7ct1")
theme_override_styles/hover = SubResource("StyleBoxFlat_0fxuo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vcy07")
theme_override_styles/focus = SubResource("StyleBoxFlat_vfb1o")
text = "button2"
script = ExtResource("1_wnrju")
button_size = 2
icon_size = 24
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius = 18
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="MaterialButton3" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=217532743]
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhf2a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pg120")
theme_override_styles/hover = SubResource("StyleBoxFlat_4mtcg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jjo2k")
theme_override_styles/focus = SubResource("StyleBoxFlat_yss8e")
text = "button3"
script = ExtResource("1_wnrju")
button_size = 2
icon_size = 24
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius = 18
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="GuiTransition" type="Node" parent="." unique_id=1567284432]
script = ExtResource("5_v7a05")
animation_enter = 4
animation_leave = 4
layout = NodePath("..")
layout_id = "dialogue"
metadata/_custom_type_script = "uid://bimelmc1ce1b2"
