[gd_scene format=3 uid="uid://cxdwb75116e2w"]

[ext_resource type="Script" uid="uid://dvn6xb55vw8be" path="res://scenes/main/ui/music_module/music_option_board/music_option_board.gd" id="1_3wfcx"]
[ext_resource type="PackedScene" uid="uid://v6iy44md1r4i" path="res://scenes/main/ui/music_module/music_option_board/music_option_item/music_option_item.tscn" id="2_ectii"]
[ext_resource type="Shader" uid="uid://cp2pljceouuqp" path="res://assets/ui/themes/dark_gaussian_blur.gdshader" id="3_5cvud"]
[ext_resource type="Texture2D" uid="uid://cgeqypbnt0ug4" path="res://assets/ui/icons/cancel_24dp.svg" id="4_mpjrh"]
[ext_resource type="FontFile" uid="uid://dpolhfxfwsb0k" path="res://assets/ui/fonts/HyliaSerifBeta-Regular.otf" id="4_ofa58"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpjrh"]
shader = ExtResource("3_5cvud")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27y74"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_ofa58"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_27y74")

[sub_resource type="LabelSettings" id="LabelSettings_uuqn8"]
font = ExtResource("4_ofa58")
font_size = 15

[node name="MusicOptionBoard" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wfcx")
option_scene = ExtResource("2_ectii")

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_mpjrh")
layout_mode = 0
offset_left = -96.0
offset_top = -155.0
offset_right = 109.0
offset_bottom = 147.0
theme = SubResource("Theme_ofa58")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "current_music_name"
label_settings = SubResource("LabelSettings_uuqn8")

[node name="CloseButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "
"
icon = ExtResource("4_mpjrh")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/CloseButton" to="." method="_on_close_button_pressed"]
