[gd_scene format=3 uid="uid://bsk40q141nhng"]

[ext_resource type="Script" uid="uid://g3h1hclaruxb" path="res://scenes/main/ui/setting/setting.gd" id="1_iahff"]
[ext_resource type="Script" uid="uid://cqwct3c1jvph2" path="res://scenes/main/ui/components/toggle_button/MaterialToggleButton.gd" id="2_b4mu8"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="2_xly7c"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="3_s3f03"]
[ext_resource type="Script" uid="uid://ci6k5wbbufnv3" path="res://scenes/main/ui/components/toggle_button/ToggleButtonState.gd" id="3_t7p8r"]
[ext_resource type="Texture2D" uid="uid://ucqcesyiou3u" path="res://assets/ui/icons/wb_sunny_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="4_dlm0l"]
[ext_resource type="Texture2D" uid="uid://br6k5el85uq1v" path="res://assets/ui/icons/wb_twilight_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="5_xly7c"]
[ext_resource type="Texture2D" uid="uid://cv33u7vkx65r4" path="res://assets/ui/icons/bedtime_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="6_s3f03"]
[ext_resource type="Texture2D" uid="uid://cgyvm6ep5vpyw" path="res://assets/ui/icons/sync_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="7_wn8k3"]
[ext_resource type="Texture2D" uid="uid://ea1alaylyb6w" path="res://assets/ui/icons/rainy_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="8_b4mu8"]
[ext_resource type="Texture2D" uid="uid://dsyfo2labws7t" path="res://assets/ui/icons/weather_snowy_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="9_t7p8r"]
[ext_resource type="Script" uid="uid://bkxpnxtj5fc1f" path="res://scenes/main/ui/components/checkbox/MaterialCheckBox.gd" id="12_jec7i"]
[ext_resource type="Texture2D" uid="uid://bc6fqld333u7d" path="res://assets/ui/icons/settings_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="12_s3f03"]
[ext_resource type="Texture2D" uid="uid://x7vncxw8bj6s" path="res://assets/ui/icons/radio_button_unchecked_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="13_7oay3"]
[ext_resource type="Script" uid="uid://bimelmc1ce1b2" path="res://addons/simple-gui-transitions/transition.gd" id="13_wn8k3"]
[ext_resource type="Texture2D" uid="uid://bmu6xfxqdku2p" path="res://assets/ui/icons/check_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="14_m4j3q"]
[ext_resource type="Script" uid="uid://47c8avtwpt0y" path="res://scenes/main/ui/components/menu/MaterialDropdown.gd" id="15_md"]
[ext_resource type="Script" uid="uid://cbss0rumljfsx" path="res://scenes/main/ui/components/menu/DropdownOption.gd" id="16_do"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wn8k3"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3bpux"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_wn8k3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puvah"]
shader = ExtResource("2_xly7c")
shader_parameter/corner_radius = 12.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 4.0
shader_parameter/tint_color = Color(0.23, 0.23, 0.23, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3bpux")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(349, 333)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmbcd"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i53a1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe8y2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yodwa"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyv81"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cw8a"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Resource" id="Resource_84458"]
script = ExtResource("3_t7p8r")
state_name = "Daytime"
icon = ExtResource("4_dlm0l")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_5cvtp"]
script = ExtResource("3_t7p8r")
state_name = "Dusk"
icon = ExtResource("5_xly7c")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_2s0wq"]
script = ExtResource("3_t7p8r")
state_name = "Evening"
icon = ExtResource("6_s3f03")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_2tfue"]
script = ExtResource("3_t7p8r")
state_name = "Sync_with_system"
icon = ExtResource("7_wn8k3")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k244m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqebr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tljne"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er174"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7da3d"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Resource" id="Resource_3bpux"]
script = ExtResource("3_t7p8r")
state_name = "Sunny"
icon = ExtResource("4_dlm0l")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_j36pu"]
script = ExtResource("3_t7p8r")
state_name = "Rainy"
icon = ExtResource("8_b4mu8")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_fe1vx"]
script = ExtResource("3_t7p8r")
state_name = "Snowy"
icon = ExtResource("9_t7p8r")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_iwq8r"]
script = ExtResource("3_t7p8r")
state_name = "sync_with_reality"
icon = ExtResource("7_wn8k3")
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv1os"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpnyk"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i37o"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpjkc"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bg1h"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Resource" id="Resource_ms0"]
script = ExtResource("16_do")
label = "关闭"
value = "0"
metadata/_custom_type_script = "uid://cbss0rumljfsx"

[sub_resource type="Resource" id="Resource_ms1"]
script = ExtResource("16_do")
label = "2x"
value = "1"
metadata/_custom_type_script = "uid://cbss0rumljfsx"

[sub_resource type="Resource" id="Resource_ms2"]
script = ExtResource("16_do")
label = "4x"
value = "2"
metadata/_custom_type_script = "uid://cbss0rumljfsx"

[sub_resource type="Resource" id="Resource_ms3"]
script = ExtResource("16_do")
label = "8x"
value = "3"
metadata/_custom_type_script = "uid://cbss0rumljfsx"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq3oj"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5bcs"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btixw"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyev0"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo380"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Resource" id="Resource_ss0"]
script = ExtResource("16_do")
label = "关闭"
value = "0"
metadata/_custom_type_script = "uid://cbss0rumljfsx"

[sub_resource type="Resource" id="Resource_ss1"]
script = ExtResource("16_do")
label = "FXAA"
value = "1"
metadata/_custom_type_script = "uid://cbss0rumljfsx"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5sup"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcsko"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8xuc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.12)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80fn4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.12)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4tmb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.06)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtyn3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="ImageTexture" id="ImageTexture_upf7j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftjdn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sryhx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1se7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfg6y"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikx1w"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lltfy"]
load_path = "res://.godot/imported/settings_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg-30e9e08392927e27dbeaa129fb6a0943.ctex"

[sub_resource type="Resource" id="Resource_yna35"]
script = ExtResource("3_t7p8r")
state_name = "1"
icon = SubResource("CompressedTexture2D_lltfy")
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_u7uji"]
script = ExtResource("3_t7p8r")
state_name = "2"
icon = ExtResource("12_s3f03")
icon_color = Color(0, 0, 0, 1)
background_color = Color(1, 1, 1, 0.7411765)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[node name="Setting" type="MarginContainer" unique_id=1235257647]
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_iahff")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2054325971]

[node name="FrostedPanel" type="PanelContainer" parent="CanvasLayer" unique_id=711930611]
material = SubResource("ShaderMaterial_puvah")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = -166.5
offset_right = 174.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fmbcd")
script = ExtResource("3_s3f03")
noise_texture = SubResource("NoiseTexture2D_3bpux")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FrostedPanel" unique_id=1746556238]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/FrostedPanel/VBoxContainer" unique_id=1147939088]
layout_mode = 2
text = "设置"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer" unique_id=1955574934]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer" unique_id=916364810]
layout_mode = 2
text = "时间设置"
horizontal_alignment = 1

[node name="TimeButton" type="Button" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer" unique_id=1403130573]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_i53a1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oe8y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_yodwa")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nyv81")
theme_override_styles/focus = SubResource("StyleBoxFlat_2cw8a")
script = ExtResource("2_b4mu8")
states = Array[ExtResource("3_t7p8r")]([SubResource("Resource_84458"), SubResource("Resource_5cvtp"), SubResource("Resource_2s0wq"), SubResource("Resource_2tfue")])
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer" unique_id=146928363]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer2" unique_id=776993055]
layout_mode = 2
text = "天气设置"
horizontal_alignment = 1

[node name="WeatherButton" type="Button" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer2" unique_id=794756869]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k244m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xqebr")
theme_override_styles/hover = SubResource("StyleBoxFlat_tljne")
theme_override_styles/disabled = SubResource("StyleBoxFlat_er174")
theme_override_styles/focus = SubResource("StyleBoxFlat_7da3d")
script = ExtResource("2_b4mu8")
states = Array[ExtResource("3_t7p8r")]([SubResource("Resource_3bpux"), SubResource("Resource_j36pu"), SubResource("Resource_fe1vx"), SubResource("Resource_iwq8r")])
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="MsaaRow" type="HBoxContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer" unique_id=496789706]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/FrostedPanel/VBoxContainer/MsaaRow" unique_id=1747361752]
layout_mode = 2
text = "MSAA 3D"
horizontal_alignment = 1

[node name="MsaaDropdown" type="Button" parent="CanvasLayer/FrostedPanel/VBoxContainer/MsaaRow" unique_id=893238363 node_paths=PackedStringArray("menu")]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jv1os")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xpnyk")
theme_override_styles/hover = SubResource("StyleBoxFlat_5i37o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rpjkc")
theme_override_styles/focus = SubResource("StyleBoxFlat_6bg1h")
text = "选择 MSAA"
script = ExtResource("15_md")
placeholder = "选择 MSAA"
editor_options = Array[ExtResource("16_do")]([SubResource("Resource_ms0"), SubResource("Resource_ms1"), SubResource("Resource_ms2"), SubResource("Resource_ms3")])
menu = NodePath("DropdownMenu")
sync_selected_item = true
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://47c8avtwpt0y"

[node name="SsaaRow" type="HBoxContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer" unique_id=1277495038]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/FrostedPanel/VBoxContainer/SsaaRow" unique_id=86682496]
layout_mode = 2
text = "屏幕空间AA"
horizontal_alignment = 1

[node name="SsaaDropdown" type="Button" parent="CanvasLayer/FrostedPanel/VBoxContainer/SsaaRow" unique_id=193249457 node_paths=PackedStringArray("menu")]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pq3oj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o5bcs")
theme_override_styles/hover = SubResource("StyleBoxFlat_btixw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jyev0")
theme_override_styles/focus = SubResource("StyleBoxFlat_uo380")
text = "选择 SSAA"
script = ExtResource("15_md")
placeholder = "选择 SSAA"
editor_options = Array[ExtResource("16_do")]([SubResource("Resource_ss0"), SubResource("Resource_ss1")])
menu = NodePath("DropdownMenu")
sync_selected_item = true
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://47c8avtwpt0y"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer" unique_id=1701583484]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer3" unique_id=456597509]
layout_mode = 2
text = "全屏"

[node name="FullScreenCheckbox" type="CheckBox" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer3" unique_id=2134212292]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_v5sup")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcsko")
theme_override_styles/hover = SubResource("StyleBoxFlat_j8xuc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_80fn4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4tmb")
theme_override_styles/focus = SubResource("StyleBoxFlat_jtyn3")
theme_override_constants/check_v_offset = 0
theme_override_icons/checked = SubResource("ImageTexture_upf7j")
theme_override_icons/unchecked = SubResource("ImageTexture_upf7j")
theme_override_icons/checked_disabled = SubResource("ImageTexture_upf7j")
theme_override_icons/unchecked_disabled = SubResource("ImageTexture_upf7j")
alignment = 1
script = ExtResource("12_jec7i")
unchecked_icon = ExtResource("13_7oay3")
checked_icon = ExtResource("14_m4j3q")
metadata/_custom_type_script = "uid://bkxpnxtj5fc1f"

[node name="SettingButton" type="Button" parent="." unique_id=199275167]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ftjdn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sryhx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g1se7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bfg6y")
theme_override_styles/focus = SubResource("StyleBoxFlat_ikx1w")
script = ExtResource("2_b4mu8")
states = Array[ExtResource("3_t7p8r")]([SubResource("Resource_yna35"), SubResource("Resource_u7uji")])
button_size = 3
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="GuiTransition" type="Node" parent="." unique_id=1698396598]
script = ExtResource("13_wn8k3")
auto_start = 0
animation_enter = 3
animation_leave = 3
duration = 0.4
delay = 0.03
transition_type = "BACK"
layout = NodePath("../CanvasLayer/FrostedPanel")
layout_id = "setter"
metadata/_custom_type_script = "uid://bimelmc1ce1b2"

[connection signal="state_changed" from="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer/TimeButton" to="." method="_on_time_button_state_changed"]
[connection signal="state_changed" from="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer2/WeatherButton" to="." method="_on_weather_button_state_changed"]
[connection signal="selection_changed" from="CanvasLayer/FrostedPanel/VBoxContainer/MsaaRow/MsaaDropdown" to="." method="_on_msaa_changed"]
[connection signal="selection_changed" from="CanvasLayer/FrostedPanel/VBoxContainer/SsaaRow/SsaaDropdown" to="." method="_on_ssaa_changed"]
[connection signal="toggled" from="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer3/FullScreenCheckbox" to="." method="_on_full_screen_checkbox_toggled"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
