[gd_scene format=3 uid="uid://b4n1h3076uwh4"]

[ext_resource type="Script" uid="uid://ww8o6qn3eys3" path="res://scenes/main/ui/setting/sound_settings.gd" id="1_ifh7e"]
[ext_resource type="Script" uid="uid://dlsbsc0torxs0" path="res://scenes/main/ui/components/slider/MaterialSlider.gd" id="3_xh8tb"]

[node name="SoundSettings" type="VBoxContainer" unique_id=1107748095]
offset_right = 221.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ifh7e")

[node name="Label" type="Label" parent="." unique_id=1202614157]
layout_mode = 2
text = "环境音设置"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=280700078]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2085378271]
layout_mode = 2
text = "雨声"

[node name="RainSlider" type="Control" parent="HBoxContainer" unique_id=1484038099]
clip_contents = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
script = ExtResource("3_xh8tb")
metadata/_custom_type_script = "uid://dlsbsc0torxs0"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=368507428]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=2081469892]
layout_mode = 2
text = "风声"

[node name="WindSlider" type="Control" parent="HBoxContainer2" unique_id=379295133]
clip_contents = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
script = ExtResource("3_xh8tb")
metadata/_custom_type_script = "uid://dlsbsc0torxs0"

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=112637118]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3" unique_id=1118881467]
layout_mode = 2
text = "车声"

[node name="CarSlider" type="Control" parent="HBoxContainer3" unique_id=1235191612]
clip_contents = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
script = ExtResource("3_xh8tb")
metadata/_custom_type_script = "uid://dlsbsc0torxs0"

[connection signal="value_changed" from="HBoxContainer/RainSlider" to="." method="_on_rain_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer2/WindSlider" to="." method="_on_wind_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer3/CarSlider" to="." method="_on_car_slider_value_changed"]
