[gd_scene load_steps=38 format=3 uid="uid://dmv8hgscsfuvj"]

[ext_resource type="Script" uid="uid://b3cdq0a1sox22" path="res://scenes/main/ui/tab_panel/tab_panel.gd" id="1_ilknu"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="1_prh8x"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="2_ltxxc"]
[ext_resource type="Texture2D" uid="uid://beq5eu3v0jvg6" path="res://assets/ui/icons/event_list_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="4_hnkmo"]
[ext_resource type="Texture2D" uid="uid://elesx4e1jmm0" path="res://assets/ui/icons/note_stack_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="5_a7tfl"]
[ext_resource type="Script" uid="uid://cqwct3c1jvph2" path="res://scenes/main/ui/components/toggle_button/MaterialToggleButton.gd" id="6_whra6"]
[ext_resource type="Texture2D" uid="uid://bc6fqld333u7d" path="res://assets/ui/icons/settings_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="7_188wh"]
[ext_resource type="Script" uid="uid://ci6k5wbbufnv3" path="res://scenes/main/ui/components/toggle_button/ToggleButtonState.gd" id="7_ilknu"]
[ext_resource type="PackedScene" uid="uid://cshc06pyk77f" path="res://scenes/main/ui/task_module_new/task_module_new.tscn" id="8_0sgke"]
[ext_resource type="PackedScene" uid="uid://o8cxkfnpu5ug" path="res://scenes/main/ui/note_module/note_module.tscn" id="8_188wh"]
[ext_resource type="PackedScene" uid="uid://bmsmfccv7kma" path="res://scenes/main/ui/notebook_module/note_book.tscn" id="9_188wh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hnkmo"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a7tfl"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_hnkmo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkg85"]
shader = ExtResource("1_prh8x")
shader_parameter/corner_radius = 32.0
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_a7tfl")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(88, 296)
shader_parameter/shadow_padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vi2h"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq0nw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yna35"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7uji"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e1ar"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di8kw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Resource" id="Resource_jomwj"]
script = ExtResource("7_ilknu")
icon = ExtResource("4_hnkmo")
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_b65r1"]
script = ExtResource("7_ilknu")
state_name = "2"
icon = ExtResource("4_hnkmo")
icon_color = Color(0, 0, 0, 1)
background_color = Color(1, 1, 1, 0.7411765)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jmrr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5vpe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5i4o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln37o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnnl2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Resource" id="Resource_ln37o"]
script = ExtResource("7_ilknu")
state_name = "1"
icon = ExtResource("5_a7tfl")
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_mnnl2"]
script = ExtResource("7_ilknu")
state_name = "2"
icon = ExtResource("5_a7tfl")
icon_color = Color(0, 0, 0, 1)
background_color = Color(1, 1, 1, 0.7411765)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lltfy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b65r1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jomwj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5bju"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itmmc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lltfy"]
load_path = "res://.godot/imported/settings_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg-30e9e08392927e27dbeaa129fb6a0943.ctex"

[sub_resource type="Resource" id="Resource_yna35"]
script = ExtResource("7_ilknu")
state_name = "1"
icon = SubResource("CompressedTexture2D_lltfy")
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_u7uji"]
script = ExtResource("7_ilknu")
state_name = "2"
icon = ExtResource("7_188wh")
icon_color = Color(0, 0, 0, 1)
background_color = Color(1, 1, 1, 0.7411765)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[node name="TabPanel" type="MarginContainer"]
offset_right = 88.0
offset_bottom = 140.0
script = ExtResource("1_ilknu")

[node name="FrostedPanel" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_bkg85")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vi2h")
script = ExtResource("2_ltxxc")
corner_radius = 32.0
noise_texture = SubResource("NoiseTexture2D_a7tfl")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="MarginContainer" type="MarginContainer" parent="FrostedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="FrostedPanel/MarginContainer"]
layout_mode = 2

[node name="TodoButton" type="Button" parent="FrostedPanel/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_oq0nw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yna35")
theme_override_styles/hover = SubResource("StyleBoxFlat_u7uji")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7e1ar")
theme_override_styles/focus = SubResource("StyleBoxFlat_di8kw")
script = ExtResource("6_whra6")
states = Array[ExtResource("7_ilknu")]([SubResource("Resource_jomwj"), SubResource("Resource_b65r1")])
button_size = 3
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="NoteButton" type="Button" parent="FrostedPanel/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3jmrr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n5vpe")
theme_override_styles/hover = SubResource("StyleBoxFlat_v5i4o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ln37o")
theme_override_styles/focus = SubResource("StyleBoxFlat_mnnl2")
script = ExtResource("6_whra6")
states = Array[ExtResource("7_ilknu")]([SubResource("Resource_ln37o"), SubResource("Resource_mnnl2")])
button_size = 3
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="NoteModule" parent="FrostedPanel/MarginContainer/VBoxContainer" instance=ExtResource("8_188wh")]
layout_mode = 2

[node name="NoteBook" parent="FrostedPanel/MarginContainer/VBoxContainer" instance=ExtResource("9_188wh")]
layout_mode = 2

[node name="SettingButton" type="Button" parent="FrostedPanel/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lltfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b65r1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jomwj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_l5bju")
theme_override_styles/focus = SubResource("StyleBoxFlat_itmmc")
script = ExtResource("6_whra6")
states = Array[ExtResource("7_ilknu")]([SubResource("Resource_yna35"), SubResource("Resource_u7uji")])
button_size = 3
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TaskModuleNew" parent="CanvasLayer" instance=ExtResource("8_0sgke")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -247.0
offset_right = 154.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[connection signal="state_changed" from="FrostedPanel/MarginContainer/VBoxContainer/TodoButton" to="." method="_on_todo_button_state_changed"]
