[gd_scene load_steps=10 format=3 uid="uid://injv2w2no8tk"]

[ext_resource type="Script" uid="uid://dpnovs76kqy7i" path="res://scenes/main/ui/notebook/page/page.gd" id="1_e66jv"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="1_h1msg"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="2_e66jv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uw1gj"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hvj2y"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_uw1gj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk58k"]
shader = ExtResource("1_h1msg")
shader_parameter/corner_radius = 12.0
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hvj2y")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(179, 215)
shader_parameter/shadow_padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mfrs"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1msg"]

[sub_resource type="Theme" id="Theme_e66jv"]
TextEdit/styles/focus = SubResource("StyleBoxEmpty_h1msg")
TextEdit/styles/normal = SubResource("StyleBoxEmpty_h1msg")
TextEdit/styles/read_only = SubResource("StyleBoxEmpty_h1msg")

[node name="Page" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e66jv")

[node name="FrostedPanel" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_lk58k")
layout_mode = 0
offset_left = -11.0
offset_top = -11.0
offset_right = 168.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0mfrs")
script = ExtResource("2_e66jv")
noise_texture = SubResource("NoiseTexture2D_hvj2y")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 149.0
offset_bottom = 185.0
theme = SubResource("Theme_e66jv")
placeholder_text = "请输入内容"

[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
