[gd_scene format=3 uid="uid://cv8n4k2mxhqrp"]

[ext_resource type="Script" uid="uid://d0jbfkayewh8m" path="res://scenes/main/ui/components/segmented_button/SegmentedButtonDemo.gd" id="SegmentedButtonDemoScript"]

[node name="SegmentedButtonDemo" type="Control" unique_id=999607662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("SegmentedButtonDemoScript")
