[gd_scene format=3 uid="uid://dnlhnkx8rysx6"]

[ext_resource type="Script" uid="uid://gr28tcv8j1c4" path="res://scenes/main/ui/memory/memory.gd" id="1_bqlyq"]
[ext_resource type="Script" uid="uid://bgi44ftvo44t4" path="res://scenes/main/ui/memory/memory_agent_hub.gd" id="2_hub"]
[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="5_nwwv3"]
[ext_resource type="Script" uid="uid://bsur8fjvk6rr2" path="res://scenes/main/ui/memory/memory_graph_overlay.gd" id="6_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxPulseGlow"]
bg_color = Color(0.3, 0.6, 1, 0.12)
corner_radius_top_left = 78
corner_radius_top_right = 78
corner_radius_bottom_right = 78
corner_radius_bottom_left = 78

[sub_resource type="StyleBoxFlat" id="StyleBoxRingOuter"]
bg_color = Color(0.129412, 0.262745, 0.447059, 1)
corner_radius_top_left = 58
corner_radius_top_right = 58
corner_radius_bottom_right = 58
corner_radius_bottom_left = 58

[sub_resource type="StyleBoxFlat" id="StyleBoxRingMid"]
bg_color = Color(0.172549, 0.368627, 0.623529, 1)
corner_radius_top_left = 54
corner_radius_top_right = 54
corner_radius_bottom_right = 54
corner_radius_bottom_left = 54

[sub_resource type="StyleBoxFlat" id="StyleBoxRingInner"]
bg_color = Color(0.54902, 0.815686, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4opok"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8xl5"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0ua6"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwwv3"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oohbi"]
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Memory" type="Control" unique_id=568466571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqlyq")

[node name="GraphLayer" type="Control" parent="." unique_id=8246378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GraphOverlay" type="Control" parent="GraphLayer" unique_id=1842080785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_overlay")
memory_root_path = NodePath("../..")

[node name="MoveBounds" type="Control" parent="GraphLayer" unique_id=2081962300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 20.0
offset_right = -21.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AgentHub" type="Control" parent="GraphLayer" unique_id=1626657595]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hub")

[node name="PulseGlow" type="Panel" parent="GraphLayer/AgentHub" unique_id=1282620062]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -78.0
offset_right = 78.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxPulseGlow")

[node name="RingOuter" type="Panel" parent="GraphLayer/AgentHub" unique_id=712705843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -58.0
offset_right = 58.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxRingOuter")

[node name="RingMid" type="Panel" parent="GraphLayer/AgentHub" unique_id=1021313029]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -54.0
offset_right = 54.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxRingMid")

[node name="RingInner" type="Panel" parent="GraphLayer/AgentHub" unique_id=1289514125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxRingInner")

[node name="HubTitleLabel" type="Label" parent="GraphLayer/AgentHub" unique_id=1290912412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -16.0
offset_right = 56.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0431373, 0.117647, 0.219608, 1)
theme_override_font_sizes/font_size = 20
text = "AGENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddButton" type="Button" parent="." unique_id=1132252371]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 36.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4opok")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l8xl5")
theme_override_styles/hover = SubResource("StyleBoxFlat_f0ua6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nwwv3")
theme_override_styles/focus = SubResource("StyleBoxFlat_oohbi")
text = "插入节点"
script = ExtResource("5_nwwv3")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
