[gd_scene load_steps=33 format=3 uid="uid://cshc06pyk77f"]

[ext_resource type="PackedScene" uid="uid://behstljx3cp30" path="res://scenes/main/ui/task_module_new/task_item/TaskItem.tscn" id="1_d7dkk"]
[ext_resource type="Script" uid="uid://ct3ivf1xpbpy1" path="res://scenes/main/ui/task_module_new/task_module_new.gd" id="1_u3ulj"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="3_lwmwt"]
[ext_resource type="FontFile" uid="uid://dadhn30uf1pnn" path="res://assets/ui/fonts/SourceHanSansCN-Light.otf" id="3_u3ulj"]
[ext_resource type="Theme" uid="uid://ctpnw50ym2lbi" path="res://assets/ui/themes/material.tres" id="4_3e305"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="5_ji0d4"]
[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="7_68max"]
[ext_resource type="Texture2D" uid="uid://c7ck2hhjgnsuf" path="res://assets/ui/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="7_ji0d4"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="7_pg22x"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="8_05f80"]
[ext_resource type="Script" uid="uid://ft8rxsmymmhj" path="res://addons/ReorderableContainer/reorderable_vbox.gd" id="9_05f80"]
[ext_resource type="Script" uid="uid://bkxpnxtj5fc1f" path="res://scenes/main/ui/components/checkbox/MaterialCheckBox.gd" id="11_05f80"]
[ext_resource type="Texture2D" uid="uid://cfkbg6r6pkpu8" path="res://assets/ui/icons/stat_1_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="12_ji0d4"]
[ext_resource type="Texture2D" uid="uid://bmjaa8f3sscwa" path="res://assets/ui/icons/stat_minus_1_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="13_lwmwt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lwmwt"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x5yqf"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_lwmwt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5yqf"]
shader = ExtResource("3_lwmwt")
shader_parameter/corner_radius = 21.555
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.0
shader_parameter/tint_color = Color(0, 0, 0, 0.47843137)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x5yqf")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(308, 494)
shader_parameter/shadow_padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwmwt"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5yqf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tygnf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7y2w"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1syv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sft3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Resource" id="Resource_68max"]
script = ExtResource("8_05f80")

[sub_resource type="Resource" id="Resource_ji0d4"]
script = ExtResource("8_05f80")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2ttk"]
content_margin_left = 162.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffsb2"]
content_margin_left = 162.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcank"]
content_margin_left = 162.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.12)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsmlx"]
content_margin_left = 162.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.12)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvwfq"]
content_margin_left = 162.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.06)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnj44"]
content_margin_left = 162.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ImageTexture" id="ImageTexture_l31uc"]

[node name="TaskModuleNew" type="MarginContainer"]
offset_right = 308.0
offset_bottom = 494.0
script = ExtResource("1_u3ulj")
task_item = ExtResource("1_d7dkk")

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_x5yqf")
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lwmwt")
script = ExtResource("5_ji0d4")
corner_radius = 21.555
tint_color = Color(0, 0, 0, 0.47843137)
noise_texture = SubResource("NoiseTexture2D_x5yqf")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 9
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ModuleTitleLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_u3ulj")
theme_override_font_sizes/font_size = 23
text = "     Tasks"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16

[node name="AddButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_3e305")
theme_override_styles/normal = SubResource("StyleBoxFlat_x5yqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tygnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_v7y2w")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u1syv")
theme_override_styles/focus = SubResource("StyleBoxFlat_2sft3")
icon_alignment = 1
script = ExtResource("7_68max")
button_icon = ExtResource("7_ji0d4")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(252, 400)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
script = ExtResource("7_pg22x")
wheel_scroll_damper = SubResource("Resource_68max")
dragging_scroll_damper = SubResource("Resource_ji0d4")
hide_scrollbar_over_time = true
scrollbar_hide_time = 3.0
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="Container" parent="PanelContainer/VBoxContainer/MarginContainer/ScrollContainer" node_paths=PackedStringArray("scroll_container")]
process_mode = 1
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
script = ExtResource("9_05f80")
hold_duration = 0.3
separation = 5
is_vertical = true
scroll_container = NodePath("..")
metadata/_custom_type_script = "uid://ft8rxsmymmhj"

[node name="FinishedCheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n2ttk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ffsb2")
theme_override_styles/hover = SubResource("StyleBoxFlat_jcank")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tsmlx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_cvwfq")
theme_override_styles/focus = SubResource("StyleBoxFlat_pnj44")
theme_override_constants/check_v_offset = 0
theme_override_icons/checked = SubResource("ImageTexture_l31uc")
theme_override_icons/unchecked = SubResource("ImageTexture_l31uc")
theme_override_icons/checked_disabled = SubResource("ImageTexture_l31uc")
theme_override_icons/unchecked_disabled = SubResource("ImageTexture_l31uc")
text = "已完成"
script = ExtResource("11_05f80")
unchecked_icon = ExtResource("12_ji0d4")
checked_icon = ExtResource("13_lwmwt")
icon_size = 20
icon_text_gap = 128
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://bkxpnxtj5fc1f"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="reordered" from="PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" to="." method="_on_v_box_container_reordered"]
[connection signal="sort_children" from="PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" to="PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" method="_on_sort_children"]
