[gd_scene format=3 uid="uid://boynruy3hqlhg"]

[ext_resource type="Script" uid="uid://divpwv4qvj3t0" path="res://scenes/test/stt/stt.gd" id="1_66bn7"]

[node name="STT" type="Control" unique_id=1759020936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66bn7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=661552149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1254494002]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MicRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1738241197]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MicLabel" type="Label" parent="CenterContainer/VBoxContainer/MicRow" unique_id=1851417508]
layout_mode = 2
text = "麦克风"

[node name="MicOptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer/MicRow" unique_id=390643105]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="OutputRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1193050087]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OutputLabel" type="Label" parent="CenterContainer/VBoxContainer/OutputRow" unique_id=1115689024]
layout_mode = 2
text = "扬声器"

[node name="OutputOptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer/OutputRow" unique_id=1948060421]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="RecordButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2092731533]
layout_mode = 2
text = "按住开始录音"

[node name="OpenFolderButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1827304419]
layout_mode = 2
text = "打开录音目录"

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2043205371]
layout_mode = 2
text = "等待录音"
horizontal_alignment = 1

[connection signal="button_down" from="CenterContainer/VBoxContainer/RecordButton" to="." method="_on_record_button_down"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/RecordButton" to="." method="_on_record_button_up"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/OpenFolderButton" to="." method="_on_open_folder_button_pressed"]
[connection signal="item_selected" from="CenterContainer/VBoxContainer/MicRow/MicOptionButton" to="." method="_on_mic_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/VBoxContainer/OutputRow/OutputOptionButton" to="." method="_on_output_option_button_item_selected"]
