[gd_scene format=3 uid="uid://ctcecak2jj03b"]

[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="1_kys82"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="2_xswc4"]
[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="3_pna0s"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="4_aguge"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="5_kyho3"]
[ext_resource type="Texture2D" uid="uid://c7ck2hhjgnsuf" path="res://assets/ui/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="5_rimwk"]
[ext_resource type="Script" uid="uid://b71ahu6gbysxo" path="res://scenes/main/ui/components/text_field/MaterialTextField.gd" id="6_rimwk"]
[ext_resource type="Texture2D" uid="uid://mtqjyn8vx6a8" path="res://assets/ui/icons/search_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="7_xswc4"]
[ext_resource type="Script" uid="uid://3xl08c2pg3qt" path="res://scenes/main/ui/components/chip/MaterialChip.gd" id="8_pna0s"]
[ext_resource type="Script" uid="uid://dmgy7bat2nhho" path="res://scenes/main/ui/notebook_mobile_module/note_book_mobile.gd" id="9_module"]
[ext_resource type="Texture2D" uid="uid://1g34yvsn1tq0" path="res://assets/ui/icons/keyboard_arrow_left_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="10_aguge"]
[ext_resource type="Script" uid="uid://motk0vag3i7k" path="res://scenes/main/ui/components/menu/MaterialMenuButton.gd" id="12_lrlqg"]
[ext_resource type="Texture2D" uid="uid://cm0gq0kcat5eo" path="res://assets/ui/icons/more_horiz_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="13_5skq3"]
[ext_resource type="Script" uid="uid://c66rtlpmo48ps" path="res://scenes/main/ui/components/menu/MaterialMenu.gd" id="14_3ka36"]
[ext_resource type="Script" uid="uid://bpt2no6rofvg6" path="res://scenes/main/ui/components/menu/MaterialMenuItemConfig.gd" id="15_bpp07"]
[ext_resource type="Texture2D" uid="uid://dumeuvinhlojt" path="res://assets/ui/icons/attach_file_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="16_jrj2p"]
[ext_resource type="Texture2D" uid="uid://yt13eb3qmlhb" path="res://assets/ui/icons/delete_forever_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="17_qt744"]
[ext_resource type="Texture2D" uid="uid://bacfiakk3i74p" path="res://assets/ui/icons/sort_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" id="18_5skq3"]
[ext_resource type="Script" path="res://scenes/main/ui/components/drag_handle/MaterialDragHandle.gd" id="19_3ka36"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f82j1"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w4rb6"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_f82j1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ka36"]
shader = ExtResource("1_kys82")
shader_parameter/corner_radius = 21.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 5.0
shader_parameter/saturation = 1.6
shader_parameter/brightness = 1.1
shader_parameter/tint_color = Color(0.4117647, 0.4117647, 0.4117647, 0.29411766)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_w4rb6")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(308, 494)
shader_parameter/shadow_padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpp07"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrj2p"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt744"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw33p"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odokx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmw2d"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3tci"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dp5e"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwxne"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_048ov"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh2le"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Resource" id="Resource_xw33p"]
script = ExtResource("5_kyho3")

[sub_resource type="Resource" id="Resource_odokx"]
script = ExtResource("5_kyho3")

[sub_resource type="Resource" id="Resource_3ka36"]
script = ExtResource("5_kyho3")

[sub_resource type="Resource" id="Resource_bpp07"]
script = ExtResource("5_kyho3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ted7b"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wstgn"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hno56"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w006"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btwkk"]
content_margin_left = 42.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu47j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wka5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7iwq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57mc0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noee0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="FastNoiseLite" id="FastNoiseLite_noee0"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0p81l"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_noee0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0p81l"]
shader = ExtResource("1_kys82")
shader_parameter/corner_radius = 16.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.5
shader_parameter/saturation = 1.6
shader_parameter/brightness = 1.1
shader_parameter/tint_color = Color(0.4117647, 0.4117647, 0.4117647, 0.29411766)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0p81l")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(200, 153)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyu8p"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Resource" id="Resource_048ov"]
script = ExtResource("15_bpp07")
text = "导出便签"
icon = ExtResource("16_jrj2p")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[sub_resource type="Resource" id="Resource_xh2le"]
script = ExtResource("15_bpp07")
text = "删除"
icon = ExtResource("17_qt744")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[sub_resource type="Resource" id="Resource_jrj2p"]
script = ExtResource("15_bpp07")
type = 2
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[sub_resource type="Resource" id="Resource_qt744"]
script = ExtResource("15_bpp07")
text = "分类"
icon = ExtResource("18_5skq3")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n6alu"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sqc6t"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_n6alu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vqo5"]
shader = ExtResource("1_kys82")
shader_parameter/corner_radius = 16.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.5
shader_parameter/saturation = 1.6
shader_parameter/brightness = 1.1
shader_parameter/tint_color = Color(0.4117647, 0.4117647, 0.4117647, 0.29411766)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sqc6t")
shader_parameter/show_shadow = true
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(200, 96)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6alu"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Resource" id="Resource_5skq3"]
script = ExtResource("15_bpp07")
text = "添加分类"
icon = ExtResource("5_rimwk")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[sub_resource type="Resource" id="Resource_hno56"]
script = ExtResource("15_bpp07")
text = "删除分类"
icon = ExtResource("17_qt744")
metadata/_custom_type_script = "uid://bpt2no6rofvg6"

[node name="NoteBookMobile" type="MarginContainer" unique_id=1653565754]
offset_right = 308.0
offset_bottom = 494.0
script = ExtResource("9_module")

[node name="FrostedPanel" type="PanelContainer" parent="." unique_id=1059877106]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3ka36")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpp07")
script = ExtResource("2_xswc4")
noise_texture = SubResource("NoiseTexture2D_w4rb6")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="MarginContainer" type="MarginContainer" parent="FrostedPanel" unique_id=1223066489]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FrostedPanel/MarginContainer" unique_id=1256340247]
unique_name_in_owner = true
custom_minimum_size = Vector2(284, 470)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FrostedPanel/MarginContainer/VBoxContainer" unique_id=968082662]
layout_mode = 2
theme_override_constants/margin_top = 9

[node name="HBoxContainer" type="HBoxContainer" parent="FrostedPanel/MarginContainer/VBoxContainer/MarginContainer" unique_id=748646142]
layout_mode = 2

[node name="Label" type="Label" parent="FrostedPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=662381232]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "  笔记"

[node name="Control" type="Control" parent="FrostedPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=696593138]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaterialButton" type="Button" parent="FrostedPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1587114148]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jrj2p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt744")
theme_override_styles/hover = SubResource("StyleBoxFlat_xw33p")
theme_override_styles/disabled = SubResource("StyleBoxFlat_odokx")
theme_override_styles/focus = SubResource("StyleBoxFlat_rmw2d")
script = ExtResource("3_pna0s")
button_icon = ExtResource("5_rimwk")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="MaterialMenuButton" type="Button" parent="FrostedPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=572165632 node_paths=PackedStringArray("menu")]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_q3tci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1dp5e")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwxne")
theme_override_styles/disabled = SubResource("StyleBoxFlat_048ov")
theme_override_styles/focus = SubResource("StyleBoxFlat_xh2le")
script = ExtResource("12_lrlqg")
menu = NodePath("../../../../../../CanvasLayer/MaterialMenu2")
button_icon = ExtResource("13_5skq3")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://motk0vag3i7k"

[node name="SmoothScrollContainer" type="ScrollContainer" parent="FrostedPanel/MarginContainer/VBoxContainer" unique_id=581600933]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("4_aguge")
wheel_scroll_damper = SubResource("Resource_xw33p")
dragging_scroll_damper = SubResource("Resource_odokx")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="FrostedPanel/MarginContainer/VBoxContainer/SmoothScrollContainer" unique_id=2044196367]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaterialTextField" type="Control" parent="FrostedPanel/MarginContainer/VBoxContainer/SmoothScrollContainer/VBoxContainer" unique_id=903750300]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 38)
layout_mode = 2
mouse_filter = 1
script = ExtResource("6_rimwk")
background_style = 1
placeholder_text = "搜索笔记"
bg_opacity = 0.2
border_color = Color(0.7, 0.7, 0.7, 0)
shadow_size = 0
text_field_height = 38
tint_color = Color(0.23, 0.23, 0.23, 0.3019608)
icon = ExtResource("7_xswc4")
metadata/_custom_type_script = "uid://b71ahu6gbysxo"

[node name="SmoothScrollContainer" type="ScrollContainer" parent="FrostedPanel/MarginContainer/VBoxContainer/SmoothScrollContainer/VBoxContainer" unique_id=458826295]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("4_aguge")
wheel_scroll_damper = SubResource("Resource_3ka36")
dragging_scroll_damper = SubResource("Resource_bpp07")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="HBoxContainer2" type="HBoxContainer" parent="FrostedPanel/MarginContainer/VBoxContainer/SmoothScrollContainer/VBoxContainer/SmoothScrollContainer" unique_id=589328267]
unique_name_in_owner = true
layout_mode = 2

[node name="AllChip" type="Control" parent="FrostedPanel/MarginContainer/VBoxContainer/SmoothScrollContainer/VBoxContainer/SmoothScrollContainer/HBoxContainer2" unique_id=448150874]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 32)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("8_pna0s")
chip_type = 1
text = "全部"
is_selected = true
metadata/_custom_type_script = "uid://3xl08c2pg3qt"

[node name="NoteItemsContainer" type="VBoxContainer" parent="FrostedPanel/MarginContainer/VBoxContainer/SmoothScrollContainer/VBoxContainer" unique_id=1212638255]
unique_name_in_owner = true
layout_mode = 2

[node name="NoteVBoxContainer" type="VBoxContainer" parent="FrostedPanel/MarginContainer" unique_id=840363240]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FrostedPanel/MarginContainer/NoteVBoxContainer" unique_id=1134907207]
layout_mode = 2

[node name="BackButton" type="Button" parent="FrostedPanel/MarginContainer/NoteVBoxContainer/HBoxContainer" unique_id=1314921969]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ted7b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wstgn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hno56")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2w006")
theme_override_styles/focus = SubResource("StyleBoxFlat_btwkk")
text = "返回"
script = ExtResource("3_pna0s")
button_icon = ExtResource("10_aguge")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="Control" type="Control" parent="FrostedPanel/MarginContainer/NoteVBoxContainer/HBoxContainer" unique_id=537483618]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="FrostedPanel/MarginContainer/NoteVBoxContainer/HBoxContainer" unique_id=1111733107 node_paths=PackedStringArray("menu")]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pu47j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0wka5")
theme_override_styles/hover = SubResource("StyleBoxFlat_x7iwq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_57mc0")
theme_override_styles/focus = SubResource("StyleBoxFlat_noee0")
script = ExtResource("12_lrlqg")
menu = NodePath("../../../../../CanvasLayer/MaterialMenu")
popup_position = 2
button_icon = ExtResource("13_5skq3")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://motk0vag3i7k"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=86310039]

[node name="MaterialMenu" type="PanelContainer" parent="CanvasLayer" unique_id=1176404503]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0p81l")
custom_minimum_size = Vector2(200, 0)
offset_left = 273.0
offset_top = 110.0
offset_right = 473.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tyu8p")
script = ExtResource("14_3ka36")
editor_items = Array[ExtResource("15_bpp07")]([SubResource("Resource_048ov"), SubResource("Resource_xh2le"), SubResource("Resource_jrj2p"), SubResource("Resource_qt744")])
noise_texture = SubResource("NoiseTexture2D_0p81l")
metadata/_custom_type_script = "uid://c66rtlpmo48ps"

[node name="MaterialMenu2" type="PanelContainer" parent="CanvasLayer" unique_id=1486713255]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0vqo5")
custom_minimum_size = Vector2(200, 0)
offset_left = 265.0
offset_top = 306.0
offset_right = 465.0
offset_bottom = 322.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n6alu")
script = ExtResource("14_3ka36")
editor_items = Array[ExtResource("15_bpp07")]([SubResource("Resource_5skq3"), SubResource("Resource_hno56")])
noise_texture = SubResource("NoiseTexture2D_sqc6t")
metadata/_custom_type_script = "uid://c66rtlpmo48ps"

[node name="Control" type="Control" parent="." unique_id=477042221]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MaterialDragHandle" type="Control" parent="Control" unique_id=556393023 node_paths=PackedStringArray("drag_target", "visual_target")]
anchors_preset = 0
offset_left = 113.0
offset_top = 18.0
offset_right = 199.0
offset_bottom = 58.0
script = ExtResource("19_3ka36")
drag_target = NodePath("../..")
visual_target = NodePath("../../FrostedPanel")
