[gd_scene load_steps=2 format=3 uid="uid://dj6lebs2vj7kk"]

[ext_resource type="Script" uid="uid://c3ekqbbtd8g17" path="res://scenes/main/ui/text_module/text_module.gd" id="1_i6uwv"]

[node name="TextModule" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i6uwv")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
offset_right = 175.0
offset_bottom = 40.0

[node name="Enter" type="Button" parent="."]
layout_mode = 1
offset_left = 175.0
offset_right = 222.0
offset_bottom = 40.0
text = "发送"

[connection signal="pressed" from="Enter" to="." method="_on_enter_pressed"]
