[gd_scene format=3 uid="uid://b8aqjm4e8p3u2"]

[ext_resource type="PackedScene" uid="uid://do56ajkuwsf0t" path="res://scenes/main/ui/music_module/music_module.tscn" id="1_2q31f"]
[ext_resource type="Script" uid="uid://rf5l6kbuqak1" path="res://scenes/main/ui/ui.gd" id="1_nf0va"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="3_hkhhe"]
[ext_resource type="PackedScene" uid="uid://bsk40q141nhng" path="res://scenes/main/ui/setting/setting.tscn" id="4_ex8bf"]
[ext_resource type="PackedScene" uid="uid://ov68toccadt" path="res://scenes/main/ui/task_module_new/task_module.tscn" id="4_khr3h"]
[ext_resource type="PackedScene" uid="uid://b6bxw47hgr5em" path="res://scenes/main/ui/character_interactor/character_interactor.tscn" id="5_fhd3w"]
[ext_resource type="Script" uid="uid://cqwct3c1jvph2" path="res://scenes/main/ui/components/toggle_button/MaterialToggleButton.gd" id="5_uypi5"]
[ext_resource type="PackedScene" uid="uid://bro0lt35ms0j1" path="res://scenes/main/ui/input_box/input_box.tscn" id="6_nswco"]
[ext_resource type="Script" uid="uid://ci6k5wbbufnv3" path="res://scenes/main/ui/components/toggle_button/ToggleButtonState.gd" id="6_tnos5"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="7_vb4k3"]
[ext_resource type="Texture2D" uid="uid://elesx4e1jmm0" path="res://assets/ui/icons/note_stack_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="7_w2hwp"]
[ext_resource type="PackedScene" uid="uid://o8cxkfnpu5ug" path="res://scenes/main/ui/note_module/note_module.tscn" id="8_3ru4j"]
[ext_resource type="PackedScene" uid="uid://daa0dvlkhliq6" path="res://scenes/main/ui/debug/test_panel.tscn" id="8_test_panel"]
[ext_resource type="PackedScene" uid="uid://b6i5hsuylq63q" path="res://scenes/main/ui/pomodoro_technique_module/pomodoro_technique_module.tscn" id="11_uypi5"]
[ext_resource type="PackedScene" uid="uid://bgbv8yre2k242" path="res://scenes/main/ui/room_decor_module/room_decor_module.tscn" id="12_3ru4j"]
[ext_resource type="PackedScene" uid="uid://c8l76gjafw6xh" path="res://scenes/main/ui/notebook_mobile_module/NoteBookTab.tscn" id="12_w2hwp"]
[ext_resource type="PackedScene" uid="uid://b8blywtcq1xws" path="res://scenes/main/ui/calendar_module/calendar_tab.tscn" id="13_uumow"]
[ext_resource type="PackedScene" uid="uid://dcf7ss77y1j6m" path="res://scenes/main/ui/dialogue_box/dialogue_box.tscn" id="15_khr3h"]
[ext_resource type="PackedScene" uid="uid://w7pybkxter3h" path="res://scenes/main/ui/level_bar/level_bar.tscn" id="17_tnos5"]
[ext_resource type="PackedScene" uid="uid://cecvhnjpe47ei" path="res://scenes/main/ui/achievement_module/achievement_module.tscn" id="18_w2hwp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hnkmo"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a7tfl"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_hnkmo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uumow"]
shader = ExtResource("7_vb4k3")
shader_parameter/corner_radius = 32.0
shader_parameter/show_border = true
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 7.2
shader_parameter/saturation = 1.6
shader_parameter/brightness = 1.1
shader_parameter/tint_color = Color(0.4117647, 0.4117647, 0.4117647, 0.29411766)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_a7tfl")
shader_parameter/show_shadow = false
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(64, 428)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djxf0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87oeu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx81l"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv47i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhfv8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0gn6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Resource" id="Resource_ln37o"]
script = ExtResource("6_tnos5")
state_name = "1"
icon = ExtResource("7_w2hwp")
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_mnnl2"]
script = ExtResource("6_tnos5")
state_name = "2"
icon = ExtResource("7_w2hwp")
icon_color = Color(0, 0, 0, 1)
background_color = Color(1, 1, 1, 0.7411765)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[node name="UI" type="Control" unique_id=117400708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf0va")

[node name="TabPanel" type="MarginContainer" parent="." unique_id=1423112940]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -148.0
offset_right = 64.0
offset_bottom = 124.0
grow_vertical = 2

[node name="FrostedPanel" type="PanelContainer" parent="TabPanel" unique_id=1817169302]
material = SubResource("ShaderMaterial_uumow")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_djxf0")
script = ExtResource("3_hkhhe")
corner_radius = 32.0
blur_amount = 7.2
noise_texture = SubResource("NoiseTexture2D_a7tfl")
show_shadow = false
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="MarginContainer" type="MarginContainer" parent="TabPanel/FrostedPanel" unique_id=338894952]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TabPanel/FrostedPanel/MarginContainer" unique_id=1260995757]
layout_mode = 2
size_flags_horizontal = 4

[node name="TaskModule" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=413867089 instance=ExtResource("4_khr3h")]
layout_mode = 2

[node name="NoteButton" type="Button" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=1522244772]
visible = false
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_87oeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rx81l")
theme_override_styles/hover = SubResource("StyleBoxFlat_rv47i")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nhfv8")
theme_override_styles/focus = SubResource("StyleBoxFlat_a0gn6")
script = ExtResource("5_uypi5")
states = Array[ExtResource("6_tnos5")]([SubResource("Resource_ln37o"), SubResource("Resource_mnnl2")])
button_size = 3
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="NoteModule" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=1774986962 instance=ExtResource("8_3ru4j")]
layout_mode = 2

[node name="NoteBookTab" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=2043863668 instance=ExtResource("12_w2hwp")]
layout_mode = 2

[node name="PomodoroTechniqueModule" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=215700460 instance=ExtResource("11_uypi5")]
layout_mode = 2

[node name="AchievementModule" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=2007027537 instance=ExtResource("18_w2hwp")]
layout_mode = 2

[node name="RoomDecorModule" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=1442530485 instance=ExtResource("12_3ru4j")]
layout_mode = 2

[node name="CalendarTab" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=1801343001 instance=ExtResource("13_uumow")]
layout_mode = 2

[node name="EnvSetter" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" unique_id=1982143006 instance=ExtResource("4_ex8bf")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1647146671]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -227.0
offset_right = 158.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="DialogueBox" parent="VBoxContainer" unique_id=2128522262 instance=ExtResource("15_khr3h")]
layout_mode = 2

[node name="InputBox" parent="VBoxContainer" unique_id=374615679 instance=ExtResource("6_nswco")]
layout_mode = 2
size_flags_horizontal = 4

[node name="MusicModule" parent="." unique_id=1778345012 instance=ExtResource("1_2q31f")]
layout_mode = 1

[node name="CharacterInteractor" parent="." unique_id=1482575657 instance=ExtResource("5_fhd3w")]
layout_mode = 0
offset_left = 642.0
offset_top = 115.0
offset_right = 642.0
offset_bottom = 115.0

[node name="TestPanel" parent="." unique_id=665107662 node_paths=PackedStringArray("ui") instance=ExtResource("8_test_panel")]
layout_mode = 0
offset_left = 833.0
offset_top = 13.0
offset_right = 1139.0
offset_bottom = 427.0
ui = NodePath("..")

[node name="LevelBar" parent="." unique_id=752990611 instance=ExtResource("17_tnos5")]
layout_mode = 0
offset_left = 678.0
offset_top = 2.0
offset_right = 678.0
offset_bottom = 2.0
