[gd_scene load_steps=18 format=3 uid="uid://b8aqjm4e8p3u2"]

[ext_resource type="PackedScene" uid="uid://do56ajkuwsf0t" path="res://scenes/main/ui/music_module/music_module.tscn" id="1_2q31f"]
[ext_resource type="Script" uid="uid://rf5l6kbuqak1" path="res://scenes/main/ui/ui.gd" id="1_nf0va"]
[ext_resource type="PackedScene" uid="uid://bsk40q141nhng" path="res://scenes/main/ui/env_setter/env_setter.tscn" id="4_ex8bf"]
[ext_resource type="PackedScene" uid="uid://b6bxw47hgr5em" path="res://scenes/main/ui/character_interactor/character_interactor.tscn" id="5_fhd3w"]
[ext_resource type="PackedScene" uid="uid://bro0lt35ms0j1" path="res://scenes/main/ui/input_box/input_box.tscn" id="6_nswco"]
[ext_resource type="PackedScene" uid="uid://dmv8hgscsfuvj" path="res://scenes/main/ui/tab_panel/tab_panel.tscn" id="7_dynxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nswco"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dynxa"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb4k3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7r1g"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vsow"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8df3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwct6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7gay"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkhhe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khr3h"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uypi5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="UI" type="Control" node_paths=PackedStringArray("music_module", "note_module", "note_book", "TaskModule")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf0va")
music_module = NodePath("MusicModule")
note_module = NodePath("TabPanel/FrostedPanel/MarginContainer/VBoxContainer/NoteModule")
note_book = NodePath("TabPanel/FrostedPanel/MarginContainer/VBoxContainer/NoteBook")
TaskModule = NodePath("TabPanel/CanvasLayer/TaskModuleNew")

[node name="InputBox" parent="." instance=ExtResource("6_nswco")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -76.0
offset_right = 158.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="MusicModule" parent="." instance=ExtResource("1_2q31f")]
layout_mode = 1

[node name="EnvSetter" parent="." instance=ExtResource("4_ex8bf")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -38.0
offset_right = -121.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0

[node name="CharacterInteractor" parent="." instance=ExtResource("5_fhd3w")]
layout_mode = 0
offset_left = 642.0
offset_top = 115.0
offset_right = 642.0
offset_bottom = 115.0

[node name="TabPanel" parent="." instance=ExtResource("7_dynxa")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -70.0
offset_bottom = 70.0
grow_vertical = 2

[node name="FrostedPanel" parent="TabPanel" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_nswco")

[node name="TodoButton" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_dynxa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vb4k3")
theme_override_styles/hover = SubResource("StyleBoxFlat_q7r1g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2vsow")
theme_override_styles/focus = SubResource("StyleBoxFlat_y8df3")

[node name="NoteButton" parent="TabPanel/FrostedPanel/MarginContainer/VBoxContainer" index="1"]
theme_override_styles/normal = SubResource("StyleBoxFlat_mwct6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g7gay")
theme_override_styles/hover = SubResource("StyleBoxFlat_hkhhe")
theme_override_styles/disabled = SubResource("StyleBoxFlat_khr3h")
theme_override_styles/focus = SubResource("StyleBoxFlat_uypi5")

[connection signal="env_time_changed" from="EnvSetter" to="." method="_on_env_time_setter_env_time_changed"]
[connection signal="env_weather_changed" from="EnvSetter" to="." method="_on_env_setter_env_weather_changed"]
[connection signal="character_interacted" from="CharacterInteractor" to="." method="_on_character_interactor_character_interacted"]

[editable path="TabPanel"]
