[gd_scene load_steps=32 format=3 uid="uid://bmsmfccv7kma"]

[ext_resource type="Script" uid="uid://c5icyiww08u1w" path="res://scenes/main/ui/notebook_module/note_book.gd" id="1_00gxi"]
[ext_resource type="Shader" uid="uid://iaxm6weda7tv" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gdshader" id="1_uh028"]
[ext_resource type="Script" uid="uid://d0g5ejinpbng4" path="res://scenes/main/ui/components/frosted_panel/frosted_panel.gd" id="2_0j3f0"]
[ext_resource type="PackedScene" uid="uid://bwkofikr0rnvr" path="res://scenes/main/ui/notebook_module/pagebutton/page_button.tscn" id="2_ed7lx"]
[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="3_0j3f0"]
[ext_resource type="PackedScene" uid="uid://injv2w2no8tk" path="res://scenes/main/ui/notebook_module/page/page.tscn" id="3_mq1iw"]
[ext_resource type="Script" uid="uid://cqwct3c1jvph2" path="res://scenes/main/ui/components/toggle_button/MaterialToggleButton.gd" id="4_1n8r0"]
[ext_resource type="Texture2D" uid="uid://c7ck2hhjgnsuf" path="res://assets/ui/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="4_7e0cj"]
[ext_resource type="Script" uid="uid://ci6k5wbbufnv3" path="res://scenes/main/ui/components/toggle_button/ToggleButtonState.gd" id="5_155b8"]
[ext_resource type="Shader" uid="uid://wst7255lnxde" path="res://scenes/main/ui/components/inner_panel/inner_panel.gdshader" id="8_f48v4"]
[ext_resource type="Script" uid="uid://dk1b2ej7qpklo" path="res://scenes/main/ui/components/inner_panel/inner_panel.gd" id="9_i5tje"]
[ext_resource type="Texture2D" uid="uid://bd6svjhok0cub" path="res://assets/ui/icons/event_note_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="10_24wte"]
[ext_resource type="Script" uid="uid://bimelmc1ce1b2" path="res://addons/simple-gui-transitions/transition.gd" id="13_155b8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_155b8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3obe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24352942, 0.24352942, 0.24352942, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kpbt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34352943, 0.34352943, 0.34352943, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np3s2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18941177, 0.18941177, 0.18941177, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbgbm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Resource" id="Resource_3r6ch"]
script = ExtResource("5_155b8")
icon = ExtResource("10_24wte")
background_color = Color(0.27058825, 0.27058825, 0.27058825, 0.61960787)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="Resource" id="Resource_kgwc8"]
script = ExtResource("5_155b8")
icon = ExtResource("10_24wte")
icon_color = Color(0, 0, 0, 1)
background_color = Color(1, 1, 1, 0.7411765)
metadata/_custom_type_script = "uid://ci6k5wbbufnv3"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7e0cj"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_00gxi"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_7e0cj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4b6by"]
shader = ExtResource("1_uh028")
shader_parameter/corner_radius = 12.0
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.2)
shader_parameter/blur_amount = 3.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)
shader_parameter/noise_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_00gxi")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_size = 8.0
shader_parameter/shadow_offset = Vector2(0, 4)
shader_parameter/size = Vector2(446, 432)
shader_parameter/shadow_padding = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df4gt"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lh74x"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3u01"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r6ch"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgwc8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vjhh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82msw"]
shader = ExtResource("8_f48v4")
shader_parameter/corner_radius = 8.0
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.1)
shader_parameter/background_color = Color(1, 1, 1, 0.05)
shader_parameter/size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfbqt"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="NoteBook" type="MarginContainer" node_paths=PackedStringArray("vbox", "inner_panel", "panel", "button")]
offset_right = 36.0
offset_bottom = 36.0
script = ExtResource("1_00gxi")
page_button = ExtResource("2_ed7lx")
page = ExtResource("3_mq1iw")
vbox = NodePath("CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer")
inner_panel = NodePath("CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer/InnerPanel")
panel = NodePath("CanvasLayer/FrostedPanel")
button = NodePath("MaterialButton")

[node name="MaterialButton" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_155b8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m3obe")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kpbt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_np3s2")
theme_override_styles/focus = SubResource("StyleBoxFlat_pbgbm")
script = ExtResource("4_1n8r0")
states = Array[ExtResource("5_155b8")]([SubResource("Resource_3r6ch"), SubResource("Resource_kgwc8")])
button_size = 3
icon_size = 24
padding_horizontal = 20
padding_vertical = 10
metadata/_custom_type_script = "uid://cqwct3c1jvph2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FrostedPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_4b6by")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -216.0
offset_right = 223.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_df4gt")
script = ExtResource("2_0j3f0")
noise_texture = SubResource("NoiseTexture2D_00gxi")
metadata/_custom_type_script = "uid://d0g5ejinpbng4"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FrostedPanel"]
layout_mode = 2

[node name="AddButton" type="Button" parent="CanvasLayer/FrostedPanel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lh74x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i3u01")
theme_override_styles/hover = SubResource("StyleBoxFlat_3r6ch")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kgwc8")
theme_override_styles/focus = SubResource("StyleBoxFlat_8vjhh")
script = ExtResource("3_0j3f0")
button_icon = ExtResource("4_7e0cj")
padding_horizontal = 14
padding_vertical = 7
metadata/_custom_type_script = "uid://b4c4qoitosxfn"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="InnerPanel" type="PanelContainer" parent="CanvasLayer/FrostedPanel/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_82msw")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.06
theme_override_styles/panel = SubResource("StyleBoxFlat_hfbqt")
script = ExtResource("9_i5tje")
metadata/_custom_type_script = "uid://dk1b2ej7qpklo"

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource("13_155b8")
auto_start = 0
animation_enter = 3
animation_leave = 3
duration = 0.4
delay = 0.03
transition_type = "BACK"
layout = NodePath("../CanvasLayer/FrostedPanel")
layout_id = "notebook"
metadata/_custom_type_script = "uid://bimelmc1ce1b2"

[connection signal="state_changed" from="MaterialButton" to="." method="_on_material_button_state_changed"]
[connection signal="pressed" from="CanvasLayer/FrostedPanel/VBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
