[gd_scene format=3 uid="uid://c8y7x5m2n4p1q"]

[ext_resource type="Script" uid="uid://bf1j3yhcy2tov" path="res://scenes/main/ui/components/attachment_thumbnail/attachment_thumbnail.gd" id="1"]
[ext_resource type="Script" uid="uid://b4c4qoitosxfn" path="res://scenes/main/ui/components/button/MaterialButton.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://e6smhcqfsu8f" path="res://assets/ui/icons/close_24dp.svg" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0.15)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy8lx"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw0ng"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.35, 0.35, 0.35, 0.14)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it3xq"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.4, 0.4, 0.4, 0.16)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m70uw"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.2, 0.2, 0.2, 0.08)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm3ed"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AttachmentThumbnail" type="Control" unique_id=83163065]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=213185516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.0
stretch_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer" unique_id=1298468174]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/PanelContainer" unique_id=583139245]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/PanelContainer/MarginContainer" unique_id=1731243123]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DeleteButton" type="Button" parent="AspectRatioContainer/PanelContainer" unique_id=910133888]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"MaterialButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_jy8lx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw0ng")
theme_override_styles/hover = SubResource("StyleBoxFlat_it3xq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m70uw")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm3ed")
icon = ExtResource("3")
flat = true
script = ExtResource("2")
button_size = 0
icon_size = 18
padding_horizontal = 12
padding_vertical = 6
